{"version": 2, "width": 236, "height": 54, "timestamp": 1679952873, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.082978, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.083401, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad3\u0007\u001b]1;..d/lista2/zad3\u0007"]
[0.131939, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad3\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.132346, "o", "\u001b[?2004h"]
[0.263372, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4mdua16_random.cast\u001b[24m"]
[0.419143, "o", "\u001b[46D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4mr\u001b[4ma\u001b[4mn\u001b[4md\u001b[4mo\u001b[4mm\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m 16 | \u001b[32m./dual_quick_sort\u001b[39m"]
[0.681813, "o", "\u001b[?2004l\r\r\n"]
[0.683167, "o", "\u001b]2;cargo run --manifest-path ../random/Cargo.toml 16 | ./dual_quick_sort\u0007\u001b]1;\u0007"]
[0.801263, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[0.801669, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/random/target/debug/random 16`\r\n"]
[0.802727, "o", "input array: [04, 28, 25, 20, 07, 25, 06, 23, 10, 21, 20, 24, 15, 13, 28, 07]\r\nsorting: [04, 28, 25, 20, 07, 25, 06, 23, 10, 21, 20, 24, 15, 13, 28, 07]\r\npivots: 04 07 ---> middle: [06], right: [07, 25, 25, 23, 10, 21, 20, 24, 15, 13, 28, 28, 20]\r\nsorting: [07, 25, 25, 23, 10, 21, 20, 24, 15, 13, 28, 28, 20]\r\npivots: 07 20 ---> middle: [13, 15, 10], right: [20, 24, 23, 25, 28, 28, 25, 21]\r\nsorting: [13, 15, 10]\r\npivots: 13 10 ---> right: [15]\r\nsorting: [20, 24, 23, 25, 28, 28, 25, 21]\r\npivots: 20 21 ---> right: [25, 28, 28, 25, 24, 23]\r\nsorting: [25, 28, 28, 25, 24, 23]\r\npivots: 25 23 ---> middle: [24], right: [28, 28, 25]\r\nsorting: [28, 28, 25]\r\npivots: 28 25 ---> right: [28]\r\ncomparisons: 54\r\nreplacements: 141\r\nsorted: [04, 06, 07, 07, 10, 13, 15, 20, 20, 21, 23, 24, 25, 25, 28, 28]\r\n"]
[0.802941, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.803073, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad3\u0007"]
[0.803091, "o", "\u001b]1;..d/lista2/zad3\u0007"]
[0.829702, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad3\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.83128, "o", "\u001b[?2004h"]
[1.066501, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.069715, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.282182, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.462047, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.533844, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.652378, "o", "\u001b[?2004l\r\r\n"]
[1.65288, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
