{"version": 2, "width": 236, "height": 54, "timestamp": 1679952882, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.074081, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.075794, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad3\u0007\u001b]1;..d/lista2/zad3\u0007"]
[0.122179, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad3\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.122705, "o", "\u001b[?2004h"]
[0.336812, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4mdua32_random.cast\u001b[24m"]
[0.475792, "o", "\u001b[46D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4mr\u001b[4ma\u001b[4mn\u001b[4md\u001b[4mo\u001b[4mm\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m 32 | \u001b[32m./dual_quick_sort\u001b[39m"]
[0.698484, "o", "\u001b[?2004l\r\r\n"]
[0.700262, "o", "\u001b]2;cargo run --manifest-path ../random/Cargo.toml 32 | ./dual_quick_sort\u0007\u001b]1;\u0007"]
[0.803487, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[0.804048, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/random/target/debug/random 32`\r\n"]
[0.806222, "o", "input array: [04, 59, 13, 15, 53, 12, 60, 29, 63, 13, 28, 58, 58, 61, 63, 43, 51, 57, 22, 44, 50, 12, 52, 50, 51, 12, 12, 03, 49, 24, 08, 46]\r\nsorting: [04, 59, 13, 15, 53, 12, 60, 29, 63, 13, 28, 58, 58, 61, 63, 43, 51, 57, 22, 44, 50, 12, 52, 50, 51, 12, 12, 03, 49, 24, 08, 46]\r\npivots: 04 46 ---> left: [03], middle: [13, 15, 24, 12, 08, 29, 12, 13, 28, 12, 12, 44, 22, 43], right: [51, 63, 50, 61, 52, 50, 51, 58, 58, 63, 49, 60, 53, 59, 57]\r\nsorting: [13, 15, 24, 12, 08, 29, 12, 13, 28, 12, 12, 44, 22, 43]\r\npivots: 13 43 ---> left: [12, 12, 08, 12, 13, 12], middle: [24, 28, 29, 15, 22], right: [44]\r\nsorting: [12, 12, 08, 12, 13, 12]\r\npivots: 12 12 ---> left: [12, 12, 08], right: [13]\r\nsorting: [12, 12, 08]\r\npivots: 12 08 ---> right: [12]\r\nsorting: [24, 28, 29, 15, 22]\r\npivots: 24 22 ---> left: [15], right: [28, 29]\r\nsorting: [28, 29]\r\n"]
[0.806248, "o", "pivots: 28 29 ---> \r\nsorting: [51, 63, 50, 61, 52, 50, 51, 58, 58, 63, 49, 60, 53, 59, 57]\r\npivots: 51 57 ---> left: [51, 50, 49, 50], middle: [53, 52], right: [63, 58, 60, 61, 59, 63, 58]\r\nsorting: [51, 50, 49, 50]\r\npivots: 51 50 ---> left: [49, 50], \r\nsorting: [49, 50]\r\npivots: 49 50 ---> \r\nsorting: [53, 52]\r\npivots: 53 52 ---> \r\nsorting: [63, 58, 60, 61, 59, 63, 58]\r\npivots: 63 58 ---> left: [58], middle: [60, 61, 59], right: [63]\r\nsorting: [60, 61, 59]\r\npivots: 60 59 ---> right: [61]\r\ncomparisons: 123\r\nreplacements: 231\r\nsorted: [03, 04, 08, 12, 12, 12, 12, 13, 13, 15, 22, 24, 28, 29, 43, 44, 46, 49, 50, 50, 51, 51, 52, 53, 57, 58, 58, 59, 60, 61, 63, 63]\r\n"]
[0.806621, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.80672, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad3\u0007"]
[0.806754, "o", "\u001b]1;..d/lista2/zad3\u0007"]
[0.829437, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad3\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.830789, "o", "\u001b[?2004h"]
[0.938715, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.939885, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.127661, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.34848, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.438191, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.725621, "o", "\u001b[?2004l\r\r\n"]
[1.727568, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
