{"version": 2, "width": 236, "height": 54, "timestamp": 1679952755, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.08033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.081194, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad3\u0007\u001b]1;..d/lista2/zad3\u0007"]
[0.129559, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad3\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.130639, "o", "\u001b[?2004h"]
[0.220805, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4mdual16_asc.cast\u001b[24m"]
[0.389496, "o", "\u001b[44D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4ma\u001b[4ms\u001b[4mc\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m 16 | \u001b[32m./dual_quick_sort\u001b[39m"]
[0.683977, "o", "\u001b[?2004l\r\r\n"]
[0.685507, "o", "\u001b]2;cargo run --manifest-path ../asc/Cargo.toml 16 | ./dual_quick_sort\u0007\u001b]1;\u0007"]
[0.819047, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[0.819455, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/asc/target/debug/random 16`\r\n"]
[0.820544, "o", "input array: [02, 08, 10, 10, 16, 20, 20, 20, 21, 23, 24, 28, 29, 29, 30, 31]\r\nsorting: [02, 08, 10, 10, 16, 20, 20, 20, 21, 23, 24, 28, 29, 29, 30, 31]\r\npivots: 02 31 ---> middle: [08, 10, 10, 16, 20, 20, 20, 21, 23, 24, 28, 29, 29, 30], \r\nsorting: [08, 10, 10, 16, 20, 20, 20, 21, 23, 24, 28, 29, 29, 30]\r\n"]
[0.820668, "o", "pivots: 08 30 ---> middle: [10, 10, 16, 20, 20, 20, 21, 23, 24, 28, 29, 29], \r\nsorting: [10, 10, 16, 20, 20, 20, 21, 23, 24, 28, 29, 29]\r\npivots: 10 29 ---> left: [10], middle: [16, 20, 20, 20, 21, 23, 24, 28], right: [29]\r\nsorting: [16, 20, 20, 20, 21, 23, 24, 28]\r\npivots: 16 28 ---> middle: [20, 20, 20, 21, 23, 24], \r\nsorting: [20, 20, 20, 21, 23, 24]\r\npivots: 20 24 ---> left: [20, 20], middle: [21, 23], \r\nsorting: [20, 20]\r\npivots: 20 20 ---> \r\nsorting: [21, 23]\r\npivots: 21 23 ---> \r\ncomparisons: 96\r\nreplacements: 54\r\nsorted: [02, 08, 10, 10, 16, 20, 20, 20, 21, 23, 24, 28, 29, 29, 30, 31]\r\n"]
[0.820879, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.82104, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad3\u0007"]
[0.821094, "o", "\u001b]1;..d/lista2/zad3\u0007"]
[0.845987, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad3\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.846808, "o", "\u001b[?2004h"]
[1.017969, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.019402, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.316979, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.491817, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.589325, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.790066, "o", "\u001b[?2004l\r\r\n"]
[1.791039, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
