{"version": 2, "width": 236, "height": 54, "timestamp": 1679952712, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.075934, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.078405, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad3\u0007\u001b]1;..d/lista2/zad3\u0007"]
[0.123144, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad3\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.123705, "o", "\u001b[?2004h"]
[0.370858, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4mdual32_desc.cast\u001b[24m"]
[0.50452, "o", "\u001b[45D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4md\u001b[4me\u001b[4ms\u001b[4mc\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m 32 | \u001b[32m./dual_quick_sort\u001b[39m"]
[0.699147, "o", "\u001b[?2004l\r\r\n"]
[0.702261, "o", "\u001b]2;cargo run --manifest-path ../desc/Cargo.toml 32 | ./dual_quick_sort\u0007\u001b]1;\u0007"]
[0.754403, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[0.754757, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/desc/target/debug/random 32`\r\n"]
[0.755868, "o", "input array: [61, 61, 61, 58, 57, 56, 53, 51, 47, 47, 43, 42, 38, 38, 38, 36, 36, 34, 34, 30, 28, 27, 24, 21, 20, 13, 11, 10, 09, 01, 00, 00]\r\nsorting: [61, 61, 61, 58, 57, 56, 53, 51, 47, 47, 43, 42, 38, 38, 38, 36, 36, 34, 34, 30, 28, 27, 24, 21, 20, 13, 11, 10, 09, 01, 00, 00]\r\npivots: 61 00 ---> left: [00], middle: [01, 58, 57, 56, 53, 51, 47, 47, 43, 42, 38, 38, 38, 36, 36, 34, 34, 30, 28, 27, 24, 21, 20, 13, 11, 10, 09], right: [61, 61]\r\nsorting: [01, 58, 57, 56, 53, 51, 47, 47, 43, 42, 38, 38, 38, 36, 36, 34, 34, 30, 28, 27, 24, 21, 20, 13, 11, 10, 09]\r\n"]
[0.755919, "o", "pivots: 01 09 ---> right: [56, 53, 51, 47, 47, 43, 42, 38, 38, 38, 36, 36, 34, 34, 30, 28, 27, 24, 21, 20, 13, 11, 10, 58, 57]\r\nsorting: [56, 53, 51, 47, 47, 43, 42, 38, 38, 38, 36, 36, 34, 34, 30, 28, 27, 24, 21, 20, 13, 11, 10, 58, 57]\r\npivots: 56 57 ---> left: [10, 53, 51, 47, 47, 43, 42, 38, 38, 38, 36, 36, 34, 34, 30, 28, 27, 24, 21, 20, 13, 11], right: [58]\r\nsorting: [10, 53, 51, 47, 47, 43, 42, 38, 38, 38, 36, 36, 34, 34, 30, 28, 27, 24, 21, 20, 13, 11]\r\npivots: 10 11 ---> right: [47, 47, 43, 42, 38, 38, 38, 36, 36, 34, 34, 30, 28, 27, 24, 21, 20, 13, 53, 51]\r\nsorting: [47, 47, 43, 42, 38, 38, 38, 36, 36, 34, 34, 30, 28, 27, 24, 21, 20, 13, 53, 51]\r\npivots: 47 51 ---> left: [13, 47, 43, 42, 38, 38, 38, 36, 36, 34, 34, 30, 28, 27, 24, 21, 20], right: [53]\r\nsorting: [13, 47, 43, 42, 38, 38, 38, 36, 36, 34, 34, 30, 28, 27, 24, 21, 20]\r\npivots: 13 20 ---> right: [42, 38, 38, 38, 36, 36, 34, 34, 30, 28, 27, 24, 21, 47, 43]\r\nsorting: [42, 38, 38, 38, 36, 36, 34, 34, 30, 28, 27, 24, 21, 47, 43]\r\n"]
[0.756007, "o", "pivots: 42 43 ---> left: [21, 38, 38, 38, 36, 36, 34, 34, 30, 28, 27, 24], right: [47]\r\nsorting: [21, 38, 38, 38, 36, 36, 34, 34, 30, 28, 27, 24]\r\npivots: 21 24 ---> right: [38, 36, 36, 34, 34, 30, 28, 27, 38, 38]\r\nsorting: [38, 36, 36, 34, 34, 30, 28, 27, 38, 38]\r\npivots: 38 38 ---> left: [38, 36, 36, 34, 34, 30, 28, 27], \r\nsorting: [38, 36, 36, 34, 34, 30, 28, 27]\r\npivots: 38 27 ---> middle: [36, 36, 34, 34, 30, 28], \r\nsorting: [36, 36, 34, 34, 30, 28]\r\npivots: 36 28 ---> middle: [30, 34, 34], right: [36]\r\nsorting: [30, 34, 34]\r\npivots: 30 34 ---> right: [34]\r\nsorting: [61, 61]\r\npivots: 61 61 ---> \r\ncomparisons: 234\r\nreplacements: 498\r\nsorted: [00, 00, 01, 09, 10, 11, 13, 20, 21, 24, 27, 28, 30, 34, 34, 36, 36, 38, 38, 38, 42, 43, 47, 47, 51, 53, 56, 57, 58, 61, 61, 61]\r\n"]
[0.756166, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.756309, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad3\u0007"]
[0.75634, "o", "\u001b]1;..d/lista2/zad3\u0007"]
[0.777674, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad3\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.778486, "o", "\u001b[?2004h"]
[1.047139, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.050977, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.132315, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.302876, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.382619, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.497461, "o", "\u001b[?2004l\r\r\n"]
[1.498681, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
