{"version": 2, "width": 236, "height": 54, "timestamp": 1679952722, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.076571, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.07725, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad3\u0007\u001b]1;..d/lista2/zad3\u0007"]
[0.122468, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad3\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.123219, "o", "\u001b[?2004h"]
[0.355891, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4mdual16_desc.cast\u001b[24m"]
[0.509583, "o", "\u001b[45D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4md\u001b[4me\u001b[4ms\u001b[4mc\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m 16 | \u001b[32m./dual_quick_sort\u001b[39m"]
[0.673276, "o", "\u001b[?2004l\r\r\n"]
[0.676787, "o", "\u001b]2;cargo run --manifest-path ../desc/Cargo.toml 16 | ./dual_quick_sort\u0007\u001b]1;\u0007"]
[0.791671, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[0.792796, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/desc/target/debug/random 16`\r\n"]
[0.79508, "o", "input array: [30, 28, 28, 27, 25, 22, 17, 16, 14, 11, 07, 06, 04, 03, 01, 00]\r\nsorting: [30, 28, 28, 27, 25, 22, 17, 16, 14, 11, 07, 06, 04, 03, 01, 00]\r\npivots: 30 00 ---> middle: [28, 28, 27, 25, 22, 17, 16, 14, 11, 07, 06, 04, 03, 01], \r\nsorting: [28, 28, 27, 25, 22, 17, 16, 14, 11, 07, 06, 04, 03, 01]\r\npivots: 28 01 ---> middle: [03, 27, 25, 22, 17, 16, 14, 11, 07, 06, 04], right: [28]\r\nsorting: [03, 27, 25, 22, 17, 16, 14, 11, 07, 06, 04]\r\npivots: 03 04 ---> right: [22, 17, 16, 14, 11, 07, 06, 27, 25]\r\nsorting: [22, 17, 16, 14, 11, 07, 06, 27, 25]\r\npivots: 22 25 ---> left: [06, 17, 16, 14, 11, 07], right: [27]\r\nsorting: [06, 17, 16, 14, 11, 07]\r\npivots: 06 07 ---> right: [14, 11, 17, 16]\r\nsorting: [14, 11, 17, 16]\r\npivots: 14 16 ---> left: [11], right: [17]\r\ncomparisons: 84\r\nreplacements: 111\r\nsorted: [00, 01, 03, 04, 06, 07, 11, 14, 16, 17, 22, 25, 27, 28, 28, 30]\r\n"]
[0.795569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.795846, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad3\u0007"]
[0.795898, "o", "\u001b]1;..d/lista2/zad3\u0007"]
[0.819075, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad3\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.819954, "o", "\u001b[?2004h"]
[1.01153, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.015373, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.092498, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.292994, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.321308, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.383804, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.920607, "o", "\b\b\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[2.036344, "o", "\b\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[2.039327, "o", "\u001b[38;5;244mt\u001b[39m\b"]
[2.197881, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[2.34978, "o", "\u001b[?2004l\r\r\n"]
[2.35056, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
