{"version": 2, "width": 236, "height": 54, "timestamp": 1679952765, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.076917, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.078839, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad3\u0007\u001b]1;..d/lista2/zad3\u0007"]
[0.122671, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad3\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.123156, "o", "\u001b[?2004h"]
[0.362797, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4mdual32_asc.cast\u001b[24m"]
[0.506979, "o", "\u001b[44D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4ma\u001b[4ms\u001b[4mc\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m 32 | \u001b[32m./dual_quick_sort\u001b[39m"]
[0.72127, "o", "\u001b[?2004l\r\r\n"]
[0.722659, "o", "\u001b]2;cargo run --manifest-path ../asc/Cargo.toml 32 | ./dual_quick_sort\u0007\u001b]1;\u0007"]
[0.83357, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[0.83398, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/asc/target/debug/random 32`\r\n"]
[0.834954, "o", "input array: [02, 02, 02, 03, 04, 09, 11, 12, 14, 16, 19, 21, 24, 24, 29, 29, 29, 30, 35, 36, 36, 37, 38, 42, 47, 48, 49, 51, 53, 54, 57, 62]\r\nsorting: [02, 02, 02, 03, 04, 09, 11, 12, 14, 16, 19, 21, 24, 24, 29, 29, 29, 30, 35, 36, 36, 37, 38, 42, 47, 48, 49, 51, 53, 54, 57, 62]\r\npivots: 02 62 ---> left: [02, 02], middle: [03, 04, 09, 11, 12, 14, 16, 19, 21, 24, 24, 29, 29, 29, 30, 35, 36, 36, 37, 38, 42, 47, 48, 49, 51, 53, 54, 57], \r\nsorting: [02, 02]\r\npivots: 02 02 ---> \r\nsorting: [03, 04, 09, 11, 12, 14, 16, 19, 21, 24, 24, 29, 29, 29, 30, 35, 36, 36, 37, 38, 42, 47, 48, 49, 51, 53, 54, 57]\r\npivots: 03 57 ---> middle: [04, 09, 11, 12, 14, 16, 19, 21, 24, 24, 29, 29, 29, 30, 35, 36, 36, 37, 38, 42, 47, 48, 49, 51, 53, 54], \r\nsorting: [04, 09, 11, 12, 14, 16, 19, 21, 24, 24, 29, 29, 29, 30, 35, 36, 36, 37, 38, 42, 47, 48, 49, 51, 53, 54]\r\npivots: 04 54 ---> middle: [09, 11, 12, 14, 16, 19, 21, 24, 24, 29, 29, 29, 30, 35, 36, 36, 37, 38, 42, 47, 48, 49, 51, 53], \r\nsorting: [09, 11, 12, 14, 16, 19, 21, 24, 2"]
[0.835043, "o", "4, 29, 29, 29, 30, 35, 36, 36, 37, 38, 42, 47, 48, 49, 51, 53]\r\npivots: 09 53 ---> middle: [11, 12, 14, 16, 19, 21, 24, 24, 29, 29, 29, 30, 35, 36, 36, 37, 38, 42, 47, 48, 49, 51], \r\nsorting: [11, 12, 14, 16, 19, 21, 24, 24, 29, 29, 29, 30, 35, 36, 36, 37, 38, 42, 47, 48, 49, 51]\r\npivots: 11 51 ---> middle: [12, 14, 16, 19, 21, 24, 24, 29, 29, 29, 30, 35, 36, 36, 37, 38, 42, 47, 48, 49], \r\nsorting: [12, 14, 16, 19, 21, 24, 24, 29, 29, 29, 30, 35, 36, 36, 37, 38, 42, 47, 48, 49]\r\npivots: 12 49 ---> middle: [14, 16, 19, 21, 24, 24, 29, 29, 29, 30, 35, 36, 36, 37, 38, 42, 47, 48], \r\nsorting: [14, 16, 19, 21, 24, 24, 29, 29, 29, 30, 35, 36, 36, 37, 38, 42, 47, 48]\r\npivots: 14 48 ---> middle: [16, 19, 21, 24, 24, 29, 29, 29, 30, 35, 36, 36, 37, 38, 42, 47], \r\nsorting: [16, 19, 21, 24, 24, 29, 29, 29, 30, 35, 36, 36, 37, 38, 42, 47]\r\npivots: 16 47 ---> middle: [19, 21, 24, 24, 29, 29, 29, 30, 35, 36, 36, 37, 38, 42], \r\nsorting: [19, 21, 24, 24, 29, 29, 29, 30, 35, 36, 36, 37, 38, 42]\r\npivots: 19 42 ---> middle: [21"]
[0.835101, "o", ", 24, 24, 29, 29, 29, 30, 35, 36, 36, 37, 38], \r\nsorting: [21, 24, 24, 29, 29, 29, 30, 35, 36, 36, 37, 38]\r\npivots: 21 38 ---> middle: [24, 24, 29, 29, 29, 30, 35, 36, 36, 37], \r\nsorting: [24, 24, 29, 29, 29, 30, 35, 36, 36, 37]\r\npivots: 24 37 ---> left: [24], middle: [29, 29, 29, 30, 35, 36, 36], \r\nsorting: [29, 29, 29, 30, 35, 36, 36]\r\npivots: 29 36 ---> left: [29, 29], middle: [30, 35], right: [36]\r\nsorting: [29, 29]\r\npivots: 29 29 ---> \r\nsorting: [30, 35]\r\npivots: 30 35 ---> \r\ncomparisons: 420\r\nreplacements: 108\r\nsorted: [02, 02, 02, 03, 04, 09, 11, 12, 14, 16, 19, 21, 24, 24, 29, 29, 29, 30, 35, 36, 36, 37, 38, 42, 47, 48, 49, 51, 53, 54, 57, 62]\r\n"]
[0.835246, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.835402, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad3\u0007"]
[0.835444, "o", "\u001b]1;..d/lista2/zad3\u0007"]
[0.854798, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad3\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.855232, "o", "\u001b[?2004h"]
[1.121341, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.125515, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.298969, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.485156, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.585892, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.70225, "o", "\u001b[?2004l\r\r\n"]
[1.703408, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
