{"version": 2, "width": 236, "height": 54, "timestamp": 1679952787, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.080336, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.080887, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad3\u0007\u001b]1;..d/lista2/zad3\u0007"]
[0.128532, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad3\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.129327, "o", "\u001b[?2004h"]
[0.351663, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4mdual32_random.cast\u001b[24m"]
[0.505504, "o", "\u001b[47D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4mr\u001b[4ma\u001b[4mn\u001b[4md\u001b[4mo\u001b[4mm\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m 32 | \u001b[32m./dual_quick_sort\u001b[39m"]
[0.69183, "o", "\u001b[?2004l"]
[0.692479, "o", "\r\r\n"]
[0.694613, "o", "\u001b]2;cargo run --manifest-path ../random/Cargo.toml 32 | ./dual_quick_sort\u0007\u001b]1;\u0007"]
[0.819991, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[0.820341, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/random/target/debug/random 32`"]
[0.820411, "o", "\r\n"]
[0.821611, "o", "input array: [26, 04, 52, 01, 58, 13, 26, 00, 06, 35, 51, 47, 49, 28, 31, 09, 18, 32, 38, 28, 50, 63, 08, 35, 49, 06, 57, 34, 20, 03, 13, 16]\r\nsorting: [26, 04, 52, 01, 58, 13, 26, 00, 06, 35, 51, 47, 49, 28, 31, 09, 18, 32, 38, 28, 50, 63, 08, 35, 49, 06, 57, 34, 20, 03, 13, 16]\r\npivots: 26 16 ---> left: [09, 04, 13, 01, 03, 13, 00, 06, 06, 08], middle: [18, 20], right: [28, 49, 32, 38, 28, 50, 63, 47, 35, 49, 51, 57, 34, 35, 26, 58, 52, 31]\r\nsorting: [09, 04, 13, 01, 03, 13, 00, 06, 06, 08]\r\npivots: 09 08 ---> left: [00, 04, 06, 01, 03, 06], right: [13, 13]\r\nsorting: [00, 04, 06, 01, 03, 06]\r\npivots: 00 06 ---> middle: [04, 03, 01], right: [06]\r\nsorting: [04, 03, 01]\r\npivots: 04 01 ---> middle: [03], \r\nsorting: [13, 13]\r\npivots: 13 13 ---> \r\nsorting: [18, 20]\r\npivots: 18 20 ---> \r\nsorting: [28, 49, 32, 38, 28, 50, 63, 47, 35, 49, 51, 57, 34, 35, 26, 58, 52, 31]\r\npivots: 28 31 ---> left: [28, 26], right: [50, 63, 47, 35, 49, 51, 57, 34, 35, 32, 58, 52, 49, 38]\r\nsorting: [28, 26]\r\npivots: 28 26 ---> \r\nsorting"]
[0.821688, "o", ": [50, 63, 47, 35, 49, 51, 57, 34, 35, 32, 58, 52, 49, 38]\r\npivots: 50 38 ---> left: [34, 35, 32, 35], middle: [47, 49, 49], right: [58, 52, 51, 63, 57]\r\nsorting: [34, 35, 32, 35]\r\npivots: 34 35 ---> left: [32], right: [35]\r\nsorting: [47, 49, 49]\r\npivots: 47 49 ---> right: [49]\r\nsorting: [58, 52, 51, 63, 57]\r\npivots: 58 57 ---> left: [51, 52], right: [63]\r\nsorting: [51, 52]\r\npivots: 51 52 ---> \r\ncomparisons: 127\r\nreplacements: 300\r\nsorted: [00, 01, 03, 04, 06, 06, 08, 09, 13, 13, 16, 18, 20, 26, 26, 28, 28, 31, 32, 34, 35, 35, 38, 47, 49, 49, 50, 51, 52, 57, 58, 63]\r\n"]
[0.822237, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.822944, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad3\u0007\u001b]1;..d/lista2/zad3\u0007"]
[0.848209, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad3\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.849486, "o", "\u001b[?2004h"]
[0.986416, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.990475, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.095781, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.285131, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.381012, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.505111, "o", "\u001b[?2004l\r\r\n"]
[1.506504, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
