{"version": 2, "width": 236, "height": 56, "timestamp": 1687193651, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.107348, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.107802, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista5/lcs\u0007\u001b]1;..sd/lista5/lcs\u0007"]
[0.109655, "o", "\u001b]7;file://pawles-tuxedo/mnt/personal/learning/pwr/aisd/lista5/lcs\u0007"]
[0.162619, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista5/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mlcs\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[179C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[183D"]
[0.163137, "o", "\u001b[?2004h"]
[0.53328, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 1 \u001b[4mlcs.cast\u001b[24m"]
[1.066897, "o", "\u001b[34D\u001b[32m.\u001b[32m/\u001b[32mm\u001b[32ma\u001b[32mi\u001b[32mn\u001b[39m\u001b[39m \u001b[39m5\u001b[39m000               \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[23D"]
[1.589292, "o", "\u001b[?2004l\r\r\n"]
[1.593929, "o", "\u001b]2;./main 5000\u0007\u001b]1;\u0007"]
[1.598921, "o", "first string: abcdbacadbacadbacdabcadababac\r\nsecond string: dbcadbdcacbdacbaccadbadcadabd\r\n\r\n"]
[1.599104, "o", "length of lcs: 20\r\nlongest common substring: bcdbacabacadbadcadab\r\n-----\r\nfirst string: ACCGGTCGAGTGCGCGGAAGCCGGCCAA\r\nsecond string: GTCGTTCGGAATGCCGTTGCTCTGTAAA\r\n\r\nlength of lcs: 19\r\nlongest common substring: GTCGTCGGAAGCCGGCCAA\r\n-----\r\n"]
[1.599233, "o", "first string: ABCBDAB\r\nsecond string: BDCABA\r\n\r\nlength of lcs: 4\r\nlongest common substring: BCBA\r\n"]
[1.599837, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[1.600262, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista5/lcs\u0007\u001b]1;..sd/lista5/lcs\u0007"]
[1.605683, "o", "\u001b]7;file://pawles-tuxedo/mnt/personal/learning/pwr/aisd/lista5/lcs\u0007"]
[1.643058, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista5/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mlcs\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[179C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[183D"]
[1.644141, "o", "\u001b[?2004h"]
[2.095907, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.099984, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mval $(ssh-agent)\u001b[39m\u001b[16D"]
[2.24986, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[2.253425, "o", "\u001b[38;5;244mit\u001b[39m\b\b"]
[2.421386, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.51562, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[2.639796, "o", "\u001b[?2004l\r\r\n"]
[2.640763, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
