{"version": 2, "width": 236, "height": 54, "timestamp": 1678650553, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010744, "o", "\u001b]0;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista1/zad1\u0007"]
[0.011812, "o", "\u001b[?2004h\u001b[01;32m[pawles@pawles-tuxedo\u001b[01;37m zad1\u001b[01;32m]$\u001b[00m "]
[0.89924, "o", "."]
[1.084906, "o", "/"]
[1.416452, "o", "q"]
[1.717685, "o", "u"]
[1.773226, "o", "e"]
[1.874236, "o", "u"]
[1.949074, "o", "e"]
[2.245323, "o", "\r\n\u001b[?2004l\r"]
[2.24906, "o", "Queue initialised:\r\ncapacity = 10\r\nsize = 0\r\narr = 0x5559a6fca2d0\r\nhead = 0x5559a6fca2d0\r\ntail = 0x5559a6fca2d0\r\ninserting 33 at address 0x5559a6fca2d0 (new size = 1, capacity = 10)\r\ninserting 11 at address 0x5559a6fca2d4 (new size = 2, capacity = 10)\r\ninserting 16 at address 0x5559a6fca2d8 (new size = 3, capacity = 10)\r\ninserting 94 at address 0x5559a6fca2dc (new size = 4, capacity = 10)\r\ninserting 51 at address 0x5559a6fca2e0 (new size = 5, capacity = 10)\r\ninserting 77 at address 0x5559a6fca2e4 (new size = 6, capacity = 10)\r\ninserting 98 at address 0x5559a6fca2e8 (new size = 7, capacity = 10)\r\ninserting 47 at address 0x5559a6fca2ec (new size = 8, capacity = 10)\r\ninserting 97 at address 0x5559a6fca2f0 (new size = 9, capacity = 10)\r\ninserting 64 at address 0x5559a6fca2f4 (new size = 10, capacity = 10)\r\ncoyping queue from 0x5559a6fca2d0 to 0x5559a6fca740\r\ninserting 5 at address 0x5559a6fca768 (new size = 11, capacity = 20)\r\ninserting 17 at address 0x5559a6fca76c (new size = 12, capacity = 20)\r\ninserting 63 at "]
[2.249254, "o", "address 0x5559a6fca770 (new size = 13, capacity = 20)\r\ninserting 90 at address 0x5559a6fca774 (new size = 14, capacity = 20)\r\ninserting 95 at address 0x5559a6fca778 (new size = 15, capacity = 20)\r\ninserting 9 at address 0x5559a6fca77c (new size = 16, capacity = 20)\r\ninserting 57 at address 0x5559a6fca780 (new size = 17, capacity = 20)\r\ninserting 92 at address 0x5559a6fca784 (new size = 18, capacity = 20)\r\ninserting 76 at address 0x5559a6fca788 (new size = 19, capacity = 20)\r\ninserting 5 at address 0x5559a6fca78c (new size = 20, capacity = 20)\r\ncoyping queue from 0x5559a6fca740 to 0x5559a6fca7a0\r\ninserting 93 at address 0x5559a6fca7f0 (new size = 21, capacity = 40)\r\ninserting 49 at address 0x5559a6fca7f4 (new size = 22, capacity = 40)\r\ninserting 75 at address 0x5559a6fca7f8 (new size = 23, capacity = 40)\r\ninserting 38 at address 0x5559a6fca7fc (new size = 24, capacity = 40)\r\ninserting 29 at address 0x5559a6fca800 (new size = 25, capacity = 40)\r\ninserting 26 at address 0x5559a6fca804 (new size = 26, capacity = "]
[2.249405, "o", "40)\r\ninserting 85 at address 0x5559a6fca808 (new size = 27, capacity = 40)\r\ninserting 75 at address 0x5559a6fca80c (new size = 28, capacity = 40)\r\ninserting 6 at address 0x5559a6fca810 (new size = 29, capacity = 40)\r\ninserting 87 at address 0x5559a6fca814 (new size = 30, capacity = 40)\r\ninserting 37 at address 0x5559a6fca818 (new size = 31, capacity = 40)\r\ninserting 91 at address 0x5559a6fca81c (new size = 32, capacity = 40)\r\ninserting 98 at address 0x5559a6fca820 (new size = 33, capacity = 40)\r\ninserting 53 at address 0x5559a6fca824 (new size = 34, capacity = 40)\r\ninserting 86 at address 0x5559a6fca828 (new size = 35, capacity = 40)\r\ninserting 49 at address 0x5559a6fca82c (new size = 36, capacity = 40)\r\ninserting 83 at address 0x5559a6fca830 (new size = 37, capacity = 40)\r\ninserting 36 at address 0x5559a6fca834 (new size = 38, capacity = 40)\r\ninserting 96 at address 0x5559a6fca838 (new size = 39, capacity = 40)\r\ninserting 32 at address 0x5559a6fca83c (new size = 40, capacity = 40)\r\ncoyping queue from 0x5559a"]
[2.249536, "o", "6fca7a0 to 0x5559a6fca850\r\ninserting 0 at address 0x5559a6fca8f0 (new size = 41, capacity = 80)\r\ninserting 54 at address 0x5559a6fca8f4 (new size = 42, capacity = 80)\r\ninserting 49 at address 0x5559a6fca8f8 (new size = 43, capacity = 80)\r\ninserting 15 at address 0x5559a6fca8fc (new size = 44, capacity = 80)\r\ninserting 44 at address 0x5559a6fca900 (new size = 45, capacity = 80)\r\ninserting 96 at address 0x5559a6fca904 (new size = 46, capacity = 80)\r\ninserting 76 at address 0x5559a6fca908 (new size = 47, capacity = 80)\r\ninserting 53 at address 0x5559a6fca90c (new size = 48, capacity = 80)\r\ninserting 88 at address 0x5559a6fca910 (new size = 49, capacity = 80)\r\ninserting 52 at address 0x5559a6fca914 (new size = 50, capacity = 80)\r\ninserting 58 at address 0x5559a6fca918 (new size = 51, capacity = 80)\r\ninserting 81 at address 0x5559a6fca91c (new size = 52, capacity = 80)\r\ninserting 53 at address 0x5559a6fca920 (new size = 53, capacity = 80)\r\ninserting 34 at address 0x5559a6fca924 (new size = 54, capacity = 80)\r\ninse"]
[2.249648, "o", "rting 71 at address 0x5559a6fca928 (new size = 55, capacity = 80)\r\ninserting 82 at address 0x5559a6fca92c (new size = 56, capacity = 80)\r\ninserting 12 at address 0x5559a6fca930 (new size = 57, capacity = 80)\r\ninserting 57 at address 0x5559a6fca934 (new size = 58, capacity = 80)\r\ninserting 9 at address 0x5559a6fca938 (new size = 59, capacity = 80)\r\ninserting 70 at address 0x5559a6fca93c (new size = 60, capacity = 80)\r\ninserting 44 at address 0x5559a6fca940 (new size = 61, capacity = 80)\r\ninserting 46 at address 0x5559a6fca944 (new size = 62, capacity = 80)\r\ninserting 62 at address 0x5559a6fca948 (new size = 63, capacity = 80)\r\ninserting 94 at address 0x5559a6fca94c (new size = 64, capacity = 80)\r\ninserting 52 at address 0x5559a6fca950 (new size = 65, capacity = 80)\r\ninserting 0 at address 0x5559a6fca954 (new size = 66, capacity = 80)\r\ninserting 44 at address 0x5559a6fca958 (new size = 67, capacity = 80)\r\ninserting 35 at address 0x5559a6fca95c (new size = 68, capacity = 80)\r\ninserting 88 at address 0x5559a6fca9"]
[2.249768, "o", "60 (new size = 69, capacity = 80)\r\ninserting 92 at address 0x5559a6fca964 (new size = 70, capacity = 80)\r\ninserting 19 at address 0x5559a6fca968 (new size = 71, capacity = 80)\r\ninserting 88 at address 0x5559a6fca96c (new size = 72, capacity = 80)\r\ninserting 46 at address 0x5559a6fca970 (new size = 73, capacity = 80)\r\ninserting 68 at address 0x5559a6fca974 (new size = 74, capacity = 80)\r\ninserting 55 at address 0x5559a6fca978 (new size = 75, capacity = 80)\r\ninserting 42 at address 0x5559a6fca97c (new size = 76, capacity = 80)\r\ninserting 64 at address 0x5559a6fca980 (new size = 77, capacity = 80)\r\ninserting 32 at address 0x5559a6fca984 (new size = 78, capacity = 80)\r\ninserting 96 at address 0x5559a6fca988 (new size = 79, capacity = 80)\r\ninserting 4 at address 0x5559a6fca98c (new size = 80, capacity = 80)\r\ncoyping queue from 0x5559a6fca850 to 0x5559a6fca9a0\r\ninserting 36 at address 0x5559a6fcaae0 (new size = 81, capacity = 160)\r\ninserting 6 at address 0x5559a6fcaae4 (new size = 82, capacity = 160)\r\ninserting 85 "]
[2.249875, "o", "at address 0x5559a6fcaae8 (new size = 83, capacity = 160)\r\ninserting 90 at address 0x5559a6fcaaec (new size = 84, capacity = 160)\r\ninserting 92 at address 0x5559a6fcaaf0 (new size = 85, capacity = 160)\r\ninserting 9 at address 0x5559a6fcaaf4 (new size = 86, capacity = 160)\r\ninserting 72 at address 0x5559a6fcaaf8 (new size = 87, capacity = 160)\r\ninserting 4 at address 0x5559a6fcaafc (new size = 88, capacity = 160)\r\ninserting 66 at address 0x5559a6fcab00 (new size = 89, capacity = 160)\r\ninserting 82 at address 0x5559a6fcab04 (new size = 90, capacity = 160)\r\ninserting 75 at address 0x5559a6fcab08 (new size = 91, capacity = 160)\r\ninserting 62 at address 0x5559a6fcab0c (new size = 92, capacity = 160)\r\ninserting 28 at address 0x5559a6fcab10 (new size = 93, capacity = 160)\r\ninserting 89 at address 0x5559a6fcab14 (new size = 94, capacity = 160)\r\ninserting 56 at address 0x5559a6fcab18 (new size = 95, capacity = 160)\r\ninserting 80 at address 0x5559a6fcab1c (new size = 96, capacity = 160)\r\ninserting 89 at address 0x5559a"]
[2.249981, "o", "6fcab20 (new size = 97, capacity = 160)\r\ninserting 0 at address 0x5559a6fcab24 (new size = 98, capacity = 160)\r\ninserting 67 at address 0x5559a6fcab28 (new size = 99, capacity = 160)\r\ninserting 77 at address 0x5559a6fcab2c (new size = 100, capacity = 160)\r\nreading 33 from address 0x5559a6fca9a0\r\nread: 33\r\nreading 11 from address 0x5559a6fca9a4\r\nread: 11\r\nreading 16 from address 0x5559a6fca9a8\r\nread: 16\r\nreading 94 from address 0x5559a6fca9ac\r\nread: 94\r\nreading 51 from address 0x5559a6fca9b0\r\nread: 51\r\nreading 77 from address 0x5559a6fca9b4\r\nread: 77\r\nreading 98 from address 0x5559a6fca9b8\r\nread: 98\r\nreading 47 from address 0x5559a6fca9bc\r\nread: 47\r\nreading 97 from address 0x5559a6fca9c0\r\nread: 97\r\nreading 64 from address 0x5559a6fca9c4\r\nread: 64\r\nreading 5 from address 0x5559a6fca9c8\r\nread: 5\r\nreading 17 from address 0x5559a6fca9cc\r\nread: 17\r\nreading 63 from address 0x5559a6fca9d0\r\nread: 63\r\nreading 90 from address 0x5559a6fca9d4\r\nread: 90\r\nreading 95 from address 0x5559a6fca9d8\r\nread: 95\r\nreading 9 from addr"]
[2.250086, "o", "ess 0x5559a6fca9dc\r\nread: 9\r\nreading 57 from address 0x5559a6fca9e0\r\nread: 57\r\nreading 92 from address 0x5559a6fca9e4\r\nread: 92\r\nreading 76 from address 0x5559a6fca9e8\r\nread: 76\r\nreading 5 from address 0x5559a6fca9ec\r\nread: 5\r\nreading 93 from address 0x5559a6fca9f0\r\nread: 93\r\nreading 49 from address 0x5559a6fca9f4\r\nread: 49\r\nreading 75 from address 0x5559a6fca9f8\r\nread: 75\r\nreading 38 from address 0x5559a6fca9fc\r\nread: 38\r\nreading 29 from address 0x5559a6fcaa00\r\nread: 29\r\nreading 26 from address 0x5559a6fcaa04\r\nread: 26\r\nreading 85 from address 0x5559a6fcaa08\r\nread: 85\r\nreading 75 from address 0x5559a6fcaa0c\r\nread: 75\r\nreading 6 from address 0x5559a6fcaa10\r\nread: 6\r\nreading 87 from address 0x5559a6fcaa14\r\nread: 87\r\nreading 37 from address 0x5559a6fcaa18\r\nread: 37\r\nreading 91 from address 0x5559a6fcaa1c\r\nread: 91\r\nreading 98 from address 0x5559a6fcaa20\r\nread: 98\r\nreading 53 from address 0x5559a6fcaa24\r\nread: 53\r\nreading 86 from address 0x5559a6fcaa28\r\nread: 86\r\nreading 49 from address 0x5559a6fcaa2c\r\nread: 49\r"]
[2.250189, "o", "\nreading 83 from address 0x5559a6fcaa30\r\nread: 83\r\nreading 36 from address 0x5559a6fcaa34\r\nread: 36\r\nreading 96 from address 0x5559a6fcaa38\r\nread: 96\r\nreading 32 from address 0x5559a6fcaa3c\r\nread: 32\r\nreading 0 from address 0x5559a6fcaa40\r\nread: 0\r\nreading 54 from address 0x5559a6fcaa44\r\nread: 54\r\nreading 49 from address 0x5559a6fcaa48\r\nread: 49\r\nreading 15 from address 0x5559a6fcaa4c\r\nread: 15\r\nreading 44 from address 0x5559a6fcaa50\r\nread: 44\r\nreading 96 from address 0x5559a6fcaa54\r\nread: 96\r\nreading 76 from address 0x5559a6fcaa58\r\nread: 76\r\nreading 53 from address 0x5559a6fcaa5c\r\nread: 53\r\nreading 88 from address 0x5559a6fcaa60\r\nread: 88\r\nreading 52 from address 0x5559a6fcaa64\r\nread: 52\r\nreading 58 from address 0x5559a6fcaa68\r\nread: 58\r\nreading 81 from address 0x5559a6fcaa6c\r\nread: 81\r\nreading 53 from address 0x5559a6fcaa70\r\nread: 53\r\nreading 34 from address 0x5559a6fcaa74\r\nread: 34\r\nreading 71 from address 0x5559a6fcaa78\r\nread: 71\r\nreading 82 from address 0x5559a6fcaa7c\r\nread: 82\r\nreading 12 from address 0"]
[2.250297, "o", "x5559a6fcaa80\r\nread: 12\r\nreading 57 from address 0x5559a6fcaa84\r\nread: 57\r\nreading 9 from address 0x5559a6fcaa88\r\nread: 9\r\nreading 70 from address 0x5559a6fcaa8c\r\nread: 70\r\nreading 44 from address 0x5559a6fcaa90\r\nread: 44\r\nreading 46 from address 0x5559a6fcaa94\r\nread: 46\r\nreading 62 from address 0x5559a6fcaa98\r\nread: 62\r\nreading 94 from address 0x5559a6fcaa9c\r\nread: 94\r\nreading 52 from address 0x5559a6fcaaa0\r\nread: 52\r\nreading 0 from address 0x5559a6fcaaa4\r\nread: 0\r\nreading 44 from address 0x5559a6fcaaa8\r\nread: 44\r\nreading 35 from address 0x5559a6fcaaac\r\nread: 35\r\nreading 88 from address 0x5559a6fcaab0\r\nread: 88\r\nreading 92 from address 0x5559a6fcaab4\r\nread: 92\r\nreading 19 from address 0x5559a6fcaab8\r\nread: 19\r\nreading 88 from address 0x5559a6fcaabc\r\nread: 88\r\nreading 46 from address 0x5559a6fcaac0\r\nread: 46\r\nreading 68 from address 0x5559a6fcaac4\r\nread: 68\r\nreading 55 from address 0x5559a6fcaac8\r\nread: 55\r\nreading 42 from address 0x5559a6fcaacc\r\nread: 42\r\nreading 64 from address 0x5559a6fcaad0\r\nread: 64\r\nrea"]
[2.2504, "o", "ding 32 from address 0x5559a6fcaad4\r\nread: 32\r\nreading 96 from address 0x5559a6fcaad8\r\nread: 96\r\nreading 4 from address 0x5559a6fcaadc\r\nread: 4\r\nreading 36 from address 0x5559a6fcaae0\r\nread: 36\r\nreading 6 from address 0x5559a6fcaae4\r\nread: 6\r\nreading 85 from address 0x5559a6fcaae8\r\nread: 85\r\nreading 90 from address 0x5559a6fcaaec\r\nread: 90\r\nreading 92 from address 0x5559a6fcaaf0\r\nread: 92\r\nreading 9 from address 0x5559a6fcaaf4\r\nread: 9\r\nreading 72 from address 0x5559a6fcaaf8\r\nread: 72\r\nreading 4 from address 0x5559a6fcaafc\r\nread: 4\r\n"]
[2.2505, "o", "reading 66 from address 0x5559a6fcab00\r\nread: 66\r\nreading 82 from address 0x5559a6fcab04\r\nread: 82\r\nreading 75 from address 0x5559a6fcab08\r\nread: 75\r\nreading 62 from address 0x5559a6fcab0c\r\nread: 62\r\nreading 28 from address 0x5559a6fcab10\r\nread: 28\r\nreading 89 from address 0x5559a6fcab14\r\nread: 89\r\nreading 56 from address 0x5559a6fcab18\r\nread: 56\r\nreading 80 from address 0x5559a6fcab1c\r\nread: 80\r\nreading 89 from address 0x5559a6fcab20\r\nread: 89"]
[2.250608, "o", "\r\nreading 0 from address 0x5559a6fcab24\r\nread: 0\r\nreading 67 from address 0x5559a6fcab28\r\nread: 67\r\nreading 77 from address 0x5559a6fcab2c\r\nread: 77\r\n\r\n"]
[2.251013, "o", "\u001b]0;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista1/zad1\u0007"]
[2.251144, "o", "\u001b[?2004h\u001b[01;32m[pawles@pawles-tuxedo\u001b[01;37m zad1\u001b[01;32m]$\u001b[00m "]
[3.158578, "o", "e"]
[3.364444, "o", "x"]
[3.901406, "o", "i"]
[4.037084, "o", "t"]
[5.241763, "o", "\r\n\u001b[?2004l\r"]
[5.242001, "o", "exit\r\n"]
