{"version": 2, "width": 236, "height": 54, "timestamp": 1678650480, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014648, "o", "\u001b]0;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista1/zad1\u0007"]
[0.015213, "o", "\u001b[?2004h\u001b[01;32m[pawles@pawles-tuxedo\u001b[01;37m zad1\u001b[01;32m]$\u001b[00m "]
[1.3786, "o", "."]
[1.438884, "o", "/"]
[1.580135, "o", "s"]
[1.634872, "o", "t"]
[1.765259, "o", "a"]
[1.926613, "o", "c"]
[2.408402, "o", "k"]
[2.925318, "o", "\r\n\u001b[?2004l\r"]
[2.92667, "o", "Stack initialised:\r\ncapacity = 10\r\nsize = 0\r\narr = 0x55cb236a82d0\r\ncurr = 0x55cb236a82d0\r\ninserting 17 at address 0x55cb236a82d0 (new size = 1, capacity = 10)\r\ninserting 21 at address 0x55cb236a82d4 (new size = 2, capacity = 10)\r\ninserting 99 at address 0x55cb236a82d8 (new size = 3, capacity = 10)\r\ninserting 18 at address 0x55cb236a82dc (new size = 4, capacity = 10)\r\ninserting 66 at address 0x55cb236a82e0 (new size = 5, capacity = 10)\r\ninserting 87 at address 0x55cb236a82e4 (new size = 6, capacity = 10)\r\ninserting 55 at address 0x55cb236a82e8 (new size = 7, capacity = 10)\r\ninserting 77 at address 0x55cb236a82ec (new size = 8, capacity = 10)\r\ninserting 73 at address 0x55cb236a82f0 (new size = 9, capacity = 10)\r\ninserting 18 at address 0x55cb236a82f4 (new size = 10, capacity = 10)\r\ncoyping stack from 0x55cb236a82d0 to 0x55cb236a8740\r\ninserting 52 at address 0x55cb236a8768 (new size = 11, capacity = 20)\r\ninserting 71 at address 0x55cb236a876c (new size = 12, capacity = 20)\r\ninserting 36 at address 0x55cb236a8770"]
[2.926726, "o", " (new size = 13, capacity = 20)\r\ninserting 6 at address 0x55cb236a8774 (new size = 14, capacity = 20)\r\ninserting 15 at address 0x55cb236a8778 (new size = 15, capacity = 20)\r\ninserting 13 at address 0x55cb236a877c (new size = 16, capacity = 20)\r\ninserting 3 at address 0x55cb236a8780 (new size = 17, capacity = 20)\r\ninserting 61 at address 0x55cb236a8784 (new size = 18, capacity = 20)\r\ninserting 86 at address 0x55cb236a8788 (new size = 19, capacity = 20)\r\ninserting 23 at address 0x55cb236a878c (new size = 20, capacity = 20)\r\ncoyping stack from 0x55cb236a8740 to 0x55cb236a87a0\r\ninserting 68 at address 0x55cb236a87f0 (new size = 21, capacity = 40)\r\ninserting 58 at address 0x55cb236a87f4 (new size = 22, capacity = 40)\r\ninserting 22 at address 0x55cb236a87f8 (new size = 23, capacity = 40)\r\ninserting 0 at address 0x55cb236a87fc (new size = 24, capacity = 40)\r\ninserting 67 at address 0x55cb236a8800 (new size = 25, capacity = 40)\r\ninserting 4 at address 0x55cb236a8804 (new size = 26, capacity = 40)\r\ninserting 52 at add"]
[2.926952, "o", "ress 0x55cb236a8808 (new size = 27, capacity = 40)\r\ninserting 4 at address 0x55cb236a880c (new size = 28, capacity = 40)\r\ninserting 66 at address 0x55cb236a8810 (new size = 29, capacity = 40)\r\ninserting 15 at address 0x55cb236a8814 (new size = 30, capacity = 40)\r\ninserting 65 at address 0x55cb236a8818 (new size = 31, capacity = 40)\r\ninserting 35 at address 0x55cb236a881c (new size = 32, capacity = 40)\r\ninserting 36 at address 0x55cb236a8820 (new size = 33, capacity = 40)\r\ninserting 64 at address 0x55cb236a8824 (new size = 34, capacity = 40)\r\ninserting 53 at address 0x55cb236a8828 (new size = 35, capacity = 40)\r\ninserting 3 at address 0x55cb236a882c (new size = 36, capacity = 40)\r\ninserting 3 at address 0x55cb236a8830 (new size = 37, capacity = 40)\r\ninserting 60 at address 0x55cb236a8834 (new size = 38, capacity = 40)\r\ninserting 32 at address 0x55cb236a8838 (new size = 39, capacity = 40)\r\ninserting 76 at address 0x55cb236a883c (new size = 40, capacity = 40)\r\ncoyping stack from 0x55cb236a87a0 to 0x55cb236a8850\r"]
[2.926989, "o", "\ninserting 78 at address 0x55cb236a88f0 (new size = 41, capacity = 80)\r\ninserting 84 at address 0x55cb236a88f4 (new size = 42, capacity = 80)\r\ninserting 0 at address 0x55cb236a88f8 (new size = 43, capacity = 80)\r\ninserting 66 at address 0x55cb236a88fc (new size = 44, capacity = 80)\r\ninserting 42 at address 0x55cb236a8900 (new size = 45, capacity = 80)\r\ninserting 15 at address 0x55cb236a8904 (new size = 46, capacity = 80)\r\ninserting 32 at address 0x55cb236a8908 (new size = 47, capacity = 80)\r\ninserting 97 at address 0x55cb236a890c (new size = 48, capacity = 80)\r\ninserting 76 at address 0x55cb236a8910 (new size = 49, capacity = 80)\r\ninserting 18 at address 0x55cb236a8914 (new size = 50, capacity = 80)\r\ninserting 72 at address 0x55cb236a8918 (new size = 51, capacity = 80)\r\ninserting 97 at address 0x55cb236a891c (new size = 52, capacity = 80)\r\ninserting 28 at address 0x55cb236a8920 (new size = 53, capacity = 80)\r\ninserting 94 at address 0x55cb236a8924 (new size = 54, capacity = 80)\r\ninserting 97 at address 0x55cb"]
[2.927159, "o", "236a8928 (new size = 55, capacity = 80)\r\ninserting 47 at address 0x55cb236a892c (new size = 56, capacity = 80)\r\ninserting 98 at address 0x55cb236a8930 (new size = 57, capacity = 80)\r\ninserting 1 at address 0x55cb236a8934 (new size = 58, capacity = 80)\r\ninserting 52 at address 0x55cb236a8938 (new size = 59, capacity = 80)\r\ninserting 16 at address 0x55cb236a893c (new size = 60, capacity = 80)\r\ninserting 17 at address 0x55cb236a8940 (new size = 61, capacity = 80)\r\ninserting 17 at address 0x55cb236a8944 (new size = 62, capacity = 80)\r\ninserting 52 at address 0x55cb236a8948 (new size = 63, capacity = 80)\r\ninserting 53 at address 0x55cb236a894c (new size = 64, capacity = 80)\r\ninserting 34 at address 0x55cb236a8950 (new size = 65, capacity = 80)\r\ninserting 57 at address 0x55cb236a8954 (new size = 66, capacity = 80)\r\ninserting 8 at address 0x55cb236a8958 (new size = 67, capacity = 80)\r\ninserting 37 at address 0x55cb236a895c (new size = 68, capacity = 80)\r\ninserting 18 at address 0x55cb236a8960 (new size = 69, capacit"]
[2.927259, "o", "y = 80)\r\ninserting 40 at address 0x55cb236a8964 (new size = 70, capacity = 80)\r\ninserting 66 at address 0x55cb236a8968 (new size = 71, capacity = 80)\r\ninserting 48 at address 0x55cb236a896c (new size = 72, capacity = 80)\r\ninserting 76 at address 0x55cb236a8970 (new size = 73, capacity = 80)\r\ninserting 66 at address 0x55cb236a8974 (new size = 74, capacity = 80)\r\ninserting 15 at address 0x55cb236a8978 (new size = 75, capacity = 80)\r\ninserting 18 at address 0x55cb236a897c (new size = 76, capacity = 80)\r\ninserting 81 at address 0x55cb236a8980 (new size = 77, capacity = 80)\r\ninserting 47 at address 0x55cb236a8984 (new size = 78, capacity = 80)\r\ninserting 67 at address 0x55cb236a8988 (new size = 79, capacity = 80)\r\ninserting 10 at address 0x55cb236a898c (new size = 80, capacity = 80)\r\ncoyping stack from 0x55cb236a8850 to 0x55cb236a89a0\r\ninserting 17 at address 0x55cb236a8ae0 (new size = 81, capacity = 160)\r\ninserting 39 at address 0x55cb236a8ae4 (new size = 82, capacity = 160)\r\ninserting 59 at address 0x55cb236a8ae"]
[2.927377, "o", "8 (new size = 83, capacity = 160)\r\ninserting 98 at address 0x55cb236a8aec (new size = 84, capacity = 160)\r\ninserting 33 at address 0x55cb236a8af0 (new size = 85, capacity = 160)\r\ninserting 56 at address 0x55cb236a8af4 (new size = 86, capacity = 160)\r\ninserting 45 at address 0x55cb236a8af8 (new size = 87, capacity = 160)\r\ninserting 84 at address 0x55cb236a8afc (new size = 88, capacity = 160)\r\ninserting 9 at address 0x55cb236a8b00 (new size = 89, capacity = 160)\r\ninserting 49 at address 0x55cb236a8b04 (new size = 90, capacity = 160)\r\ninserting 0 at address 0x55cb236a8b08 (new size = 91, capacity = 160)\r\ninserting 78 at address 0x55cb236a8b0c (new size = 92, capacity = 160)\r\ninserting 67 at address 0x55cb236a8b10 (new size = 93, capacity = 160)\r\ninserting 4 at address 0x55cb236a8b14 (new size = 94, capacity = 160)\r\ninserting 84 at address 0x55cb236a8b18 (new size = 95, capacity = 160)\r\ninserting 53 at address 0x55cb236a8b1c (new size = 96, capacity = 160)\r\ninserting 62 at address 0x55cb236a8b20 (new size = 97, c"]
[2.927417, "o", "apacity = 160)\r\ninserting 92 at address 0x55cb236a8b24 (new size = 98, capacity = 160)\r\ninserting 42 at address 0x55cb236a8b28 (new size = 99, capacity = 160)\r\ninserting 32 at address 0x55cb236a8b2c (new size = 100, capacity = 160)\r\nreading 32 from address 0x55cb236a8b2c\r\nread: 32\r\nreading 42 from address 0x55cb236a8b28\r\nread: 42\r\nreading 92 from address 0x55cb236a8b24\r\nread: 92\r\nreading 62 from address 0x55cb236a8b20\r\nread: 62\r\nreading 53 from address 0x55cb236a8b1c\r\nread: 53\r\nreading 84 from address 0x55cb236a8b18\r\nread: 84\r\nreading 4 from address 0x55cb236a8b14\r\nread: 4\r\nreading 67 from address 0x55cb236a8b10\r\nread: 67\r\nreading 78 from address 0x55cb236a8b0c\r\nread: 78\r\nreading 0 from address 0x55cb236a8b08\r\nread: 0\r\nreading 49 from address 0x55cb236a8b04\r\nread: 49\r\nreading 9 from address 0x55cb236a8b00\r\nread: 9\r\nreading 84 from address 0x55cb236a8afc\r\nread: 84\r\nreading 45 from address 0x55cb236a8af8\r\nread: 45\r\nreading 56 from address 0x55cb236a8af4\r\nread: 56\r\nreading 33 from address 0x55cb236a8af0\r\nread: 3"]
[2.927587, "o", "3\r\nreading 98 from address 0x55cb236a8aec\r\nread: 98\r\nreading 59 from address 0x55cb236a8ae8\r\nread: 59\r\nreading 39 from address 0x55cb236a8ae4\r\nread: 39\r\nreading 17 from address 0x55cb236a8ae0\r\nread: 17\r\nreading 10 from address 0x55cb236a8adc\r\nread: 10\r\nreading 67 from address 0x55cb236a8ad8\r\nread: 67\r\nreading 47 from address 0x55cb236a8ad4\r\nread: 47\r\nreading 81 from address 0x55cb236a8ad0\r\nread: 81\r\nreading 18 from address 0x55cb236a8acc\r\nread: 18\r\nreading 15 from address 0x55cb236a8ac8\r\nread: 15\r\nreading 66 from address 0x55cb236a8ac4\r\nread: 66\r\nreading 76 from address 0x55cb236a8ac0\r\nread: 76\r\nreading 48 from address 0x55cb236a8abc\r\nread: 48\r\nreading 66 from address 0x55cb236a8ab8\r\nread: 66\r\nreading 40 from address 0x55cb236a8ab4\r\nread: 40\r\nreading 18 from address 0x55cb236a8ab0\r\nread: 18\r\nreading 37 from address 0x55cb236a8aac\r\nread: 37\r\nreading 8 from address 0x55cb236a8aa8\r\nread: 8\r\nreading 57 from address 0x55cb236a8aa4\r\nread: 57\r\nreading 34 from address 0x55cb236a8aa0\r\nread: 34\r\nreading 53 from address"]
[2.927626, "o", " 0x55cb236a8a9c\r\nread: 53\r\nreading 52 from address 0x55cb236a8a98\r\nread: 52\r\nreading 17 from address 0x55cb236a8a94\r\nread: 17\r\nreading 17 from address 0x55cb236a8a90\r\nread: 17\r\nreading 16 from address 0x55cb236a8a8c\r\nread: 16\r\nreading 52 from address 0x55cb236a8a88\r\nread: 52\r\nreading 1 from address 0x55cb236a8a84\r\nread: 1\r\nreading 98 from address 0x55cb236a8a80\r\nread: 98\r\nreading 47 from address 0x55cb236a8a7c\r\nread: 47\r\nreading 97 from address 0x55cb236a8a78\r\nread: 97\r\nreading 94 from address 0x55cb236a8a74\r\nread: 94\r\nreading 28 from address 0x55cb236a8a70\r\nread: 28\r\nreading 97 from address 0x55cb236a8a6c\r\nread: 97\r\nreading 72 from address 0x55cb236a8a68\r\nread: 72\r\nreading 18 from address 0x55cb236a8a64\r\nread: 18\r\nreading 76 from address 0x55cb236a8a60\r\nread: 76\r\nreading 97 from address 0x55cb236a8a5c\r\nread: 97\r\nreading 32 from address 0x55cb236a8a58\r\nread: 32\r\nreading 15 from address 0x55cb236a8a54\r\nread: 15\r\nreading 42 from address 0x55cb236a8a50\r\nread: 42\r\nreading 66 from address 0x55cb236a8a4c\r\nread: 66\r"]
[2.927812, "o", "\nreading 0 from address 0x55cb236a8a48\r\nread: 0\r\nreading 84 from address 0x55cb236a8a44\r\nread: 84\r\nreading 78 from address 0x55cb236a8a40\r\nread: 78\r\nreading 76 from address 0x55cb236a8a3c\r\nread: 76\r\nreading 32 from address 0x55cb236a8a38\r\nread: 32\r\nreading 60 from address 0x55cb236a8a34\r\nread: 60\r\nreading 3 from address 0x55cb236a8a30\r\nread: 3\r\nreading 3 from address 0x55cb236a8a2c\r\nread: 3\r\nreading 53 from address 0x55cb236a8a28\r\nread: 53\r\nreading 64 from address 0x55cb236a8a24\r\nread: 64\r\nreading 36 from address 0x55cb236a8a20\r\nread: 36\r\nreading 35 from address 0x55cb236a8a1c\r\nread: 35\r\nreading 65 from address 0x55cb236a8a18\r\nread: 65\r\nreading 15 from address 0x55cb236a8a14\r\nread: 15\r\nreading 66 from address 0x55cb236a8a10\r\nread: 66\r\nreading 4 from address 0x55cb236a8a0c\r\nread: 4\r\nreading 52 from address 0x55cb236a8a08\r\nread: 52\r\nreading 4 from address 0x55cb236a8a04\r\nread: 4\r\nreading 67 from address 0x55cb236a8a00\r\nread: 67\r\nreading 0 from address 0x55cb236a89fc\r\nread: 0\r\nreading 22 from address 0x55cb236a8"]
[2.927908, "o", "9f8\r\nread: 22\r\nreading 58 from address 0x55cb236a89f4\r\nread: 58\r\nreading 68 from address 0x55cb236a89f0\r\nread: 68\r\nreading 23 from address 0x55cb236a89ec\r\nread: 23\r\nreading 86 from address 0x55cb236a89e8\r\nread: 86\r\nreading 61 from address 0x55cb236a89e4\r\nread: 61\r\nreading 3 from address 0x55cb236a89e0\r\nread: 3\r\nreading 13 from address 0x55cb236a89dc\r\nread: 13\r\nreading 15 from address 0x55cb236a89d8\r\nread: 15\r\nreading 6 from address 0x55cb236a89d4\r\nread: 6\r\nreading 36 from address 0x55cb236a89d0\r\nread: 36\r\nreading 71 from address 0x55cb236a89cc\r\nread: 71\r\nreading 52 from address 0x55cb236a89c8\r\nread: 52\r\nreading 18 from address 0x55cb236a89c4\r\nread: 18\r\nreading 73 from address 0x55cb236a89c0\r\nread: 73\r\nreading 77 from address 0x55cb236a89bc\r\nread: 77\r\nreading 55 from address 0x55cb236a89b8\r\nread: 55\r\nreading 87 from address 0x55cb236a89b4\r\nread: 87\r\nreading 66 from address 0x55cb236a89b0\r\nread: 66\r\nreading 18 from address 0x55cb236a89ac\r\nread: 18\r\nreading 99 from address 0x55cb236a89a8\r\nread: 99\r\nreading 21 fr"]
[2.928011, "o", "om address 0x55cb236a89a4\r\nread: 21\r\nreading 17 from address 0x55cb236a89a0\r\nread: 17\r\n\r\n"]
[2.928175, "o", "\u001b]0;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista1/zad1\u0007"]
[2.928269, "o", "\u001b[?2004h"]
[2.928348, "o", "\u001b[01;32m[pawles@pawles-tuxedo\u001b[01;37m zad1\u001b[01;32m]$\u001b[00m "]
[23.852174, "o", "e"]
[23.957324, "o", "x"]
[24.198775, "o", "i"]
[24.329067, "o", "t"]
[24.69516, "o", "\r\n\u001b[?2004l\rexit\r\n"]
