{"version": 2, "width": 236, "height": 54, "timestamp": 1678655654, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010983, "o", "\u001b]0;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista1/zad2\u0007"]
[0.012061, "o", "\u001b[?2004h\u001b[01;32m[pawles@pawles-tuxedo\u001b[01;37m zad2\u001b[01;32m]$\u001b[00m "]
[2.259176, "o", "."]
[2.545311, "o", "/"]
[3.022257, "o", "l"]
[3.162537, "o", "i"]
[3.278572, "o", "s"]
[3.358869, "o", "t"]
[3.845863, "o", "\r\n\u001b[?2004l\r"]
[3.847571, "o", "(     0,     98): 0.00000001s\r\n(     9,     54): 0.00000004s\r\n(    99,     72): 0.00000039s\r\n"]
[3.848119, "o", "(   999,     93): 0.00000518s\r\n"]
[3.851999, "o", "(  9999,     80): 0.00003852s\r\n"]
[3.855457, "o", "random: 0.00003405s\r\n76, 19, 3, 5, 12, 18, \r\n22, 5, 10, 13, 5, 15, \r\nmerge: 0.00000000s\r\n76, 19, 3, 5, 12, 18, 22, 5, 10, 13, 5, 15, \r\n"]
[3.855789, "o", "\u001b]0;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista1/zad2\u0007\u001b[?2004h\u001b[01;32m[pawles@pawles-tuxedo\u001b[01;37m zad2\u001b[01;32m]$\u001b[00m "]
[6.214152, "o", "e"]
[6.286407, "o", "x"]
[6.515337, "o", "i"]
[6.696875, "o", "t"]
[7.12279, "o", "\r\n\u001b[?2004l\rexit\r\n"]
