{"version": 2, "width": 236, "height": 54, "timestamp": 1679953247, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.075202, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.076552, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad4\u0007\u001b]1;..d/lista2/zad4\u0007"]
[0.1215, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad4\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.121994, "o", "\u001b[?2004h"]
[0.67223, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4mhybrid16_asc.cast\u001b[24m"]
[0.804169, "o", "\u001b[46D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4ma\u001b[4ms\u001b[4mc\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m \u001b[24m1\u001b[24m6 | \u001b[32m./hybrid\u001b[39m"]
[1.052376, "o", "\u001b[?2004l\r\r\n"]
[1.054707, "o", "\u001b]2;cargo run --manifest-path ../asc/Cargo.toml 16 | ./hybrid\u0007\u001b]1;\u0007"]
[1.117806, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[1.118512, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/asc/target/debug/random 16`\r\n"]
[1.119683, "o", "input array: [01, 01, 08, 11, 12, 12, 12, 14, 15, 17, 21, 23, 24, 27, 30, 30]\r\npivot: 14 ---> left: [01, 01, 08, 11, 12, 12, 12, 14], right: [15, 17, 21, 23, 24, 27, 30, 30]\r\nafter 01 insert(s): [01, 01, 08, 11, 12, 12, 12, 14]\r\nafter 02 insert(s): [01, 01, 08, 11, 12, 12, 12, 14]\r\nafter 03 insert(s): [01, 01, 08, 11, 12, 12, 12, 14]\r\nafter 04 insert(s): [01, 01, 08, 11, 12, 12, 12, 14]\r\nafter 05 insert(s): [01, 01, 08, 11, 12, 12, 12, 14]\r\nafter 06 insert(s): [01, 01, 08, 11, 12, 12, 12, 14]\r\nafter 07 insert(s): [01, 01, 08, 11, 12, 12, 12, 14]\r\nafter 01 insert(s): [15, 17, 21, 23, 24, 27, 30, 30]\r\n"]
[1.119809, "o", "after 02 insert(s): [15, 17, 21, 23, 24, 27, 30, 30]\r\nafter 03 insert(s): [15, 17, 21, 23, 24, 27, 30, 30]\r\nafter 04 insert(s): [15, 17, 21, 23, 24, 27, 30, 30]\r\nafter 05 insert(s): [15, 17, 21, 23, 24, 27, 30, 30]\r\nafter 06 insert(s): [15, 17, 21, 23, 24, 27, 30, 30]\r\nafter 07 insert(s): [15, 17, 21, 23, 24, 27, 30, 30]\r\ncomparisons: 31\r\nreplacements: 14\r\nsorted: [01, 01, 08, 11, 12, 12, 12, 14, 15, 17, 21, 23, 24, 27, 30, 30]\r\n"]
[1.119979, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[1.12014, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad4\u0007"]
[1.120149, "o", "\u001b]1;..d/lista2/zad4\u0007"]
[1.143316, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad4\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[1.144285, "o", "\u001b[?2004h"]
[1.464435, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.467951, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.620543, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.786592, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.877705, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.999714, "o", "\u001b[?2004l\r\r\n"]
[2.00039, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
