{"version": 2, "width": 236, "height": 54, "timestamp": 1679953143, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.074448, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.075293, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad4\u0007\u001b]1;..d/lista2/zad4\u0007"]
[0.119971, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad4\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.120932, "o", "\u001b[?2004h"]
[0.423752, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4mhybrid8_random.cast\u001b[24m"]
[0.607379, "o", "\u001b[38Dplay \u001b[4mh\u001b[4my\u001b[4mb\u001b[4mr\u001b[4mi\u001b[4md\u001b[4m8\u001b[4m_\u001b[4mr\u001b[4ma\u001b[4mn\u001b[4md\u001b[4mo\u001b[4mm\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[14D"]
[0.897309, "o", "\u001b[34D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --man\u001b[24mi\u001b[24mf\u001b[24me\u001b[24ms\u001b[24mt\u001b[24m-\u001b[24mp\u001b[24ma\u001b[24mt\u001b[24mh\u001b[24m \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4mr\u001b[4ma\u001b[4mn\u001b[4md\u001b[4mo\u001b[4mm/Cargo.toml\u001b[24m 8 | \u001b[32m./hybrid\u001b[39m"]
[1.295532, "o", "\u001b[?2004l\r\r\n"]
[1.296725, "o", "\u001b]2;cargo run --manifest-path ../random/Cargo.toml 8 | ./hybrid\u0007\u001b]1;\u0007"]
[1.359729, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[1.360145, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/random/target/debug/random 8`\r\n"]
[1.361693, "o", "input array: [02, 13, 07, 10, 10, 05, 01, 12]\r\nafter 01 insert(s): [02, 13, 07, 10, 10, 05, 01, 12]\r\nafter 02 insert(s): [02, 07, 13, 10, 10, 05, 01, 12]\r\nafter 03 insert(s): [02, 07, 10, 13, 10, 05, 01, 12]\r\nafter 04 insert(s): [02, 07, 10, 10, 13, 05, 01, 12]\r\nafter 05 insert(s): [02, 05, 07, 10, 10, 13, 01, 12]\r\nafter 06 insert(s): [01, 02, 05, 07, 10, 10, 13, 12]\r\nafter 07 insert(s): [01, 02, 05, 07, 10, 10, 12, 13]\r\ncomparisons: 20\r\nreplacements: 21\r\nsorted: [01, 02, 05, 07, 10, 10, 12, 13]\r\n"]
[1.362144, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[1.362288, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad4\u0007"]
[1.362303, "o", "\u001b]1;..d/lista2/zad4\u0007"]
[1.381671, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad4\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[1.382287, "o", "\u001b[?2004h"]
[1.717762, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.722472, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.886899, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[2.066074, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.14842, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[2.287812, "o", "\u001b[?2004l\r\r\n"]
[2.289941, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
