{"version": 2, "width": 236, "height": 54, "timestamp": 1679953259, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.074453, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.074922, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad4\u0007\u001b]1;..d/lista2/zad4\u0007"]
[0.119996, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad4\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.120811, "o", "\u001b[?2004h"]
[0.40944, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4mhybrid32_asc.cast\u001b[24m"]
[0.547986, "o", "\u001b[46D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4ma\u001b[4ms\u001b[4mc\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m \u001b[24m3\u001b[24m2 | \u001b[32m./hybrid\u001b[39m"]
[0.785611, "o", "\u001b[?2004l\r\r\n"]
[0.787964, "o", "\u001b]2;cargo run --manifest-path ../asc/Cargo.toml 32 | ./hybrid\u0007\u001b]1;\u0007"]
[0.84598, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[0.846399, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/asc/target/debug/random 32`\r\n"]
[0.847383, "o", "input array: [00, 00, 08, 08, 09, 11, 13, 13, 19, 20, 21, 22, 24, 26, 28, 32, 33, 33, 42, 43, 44, 46, 48, 48, 48, 48, 49, 54, 54, 55, 58, 60]\r\npivot: 32 ---> left: [00, 00, 08, 08, 09, 11, 13, 13, 19, 20, 21, 22, 24, 26, 28, 32], right: [33, 33, 42, 43, 44, 46, 48, 48, 48, 48, 49, 54, 54, 55, 58, 60]\r\npivot: 13 ---> left: [00, 00, 08, 08, 09, 11, 13], right: [13, 19, 20, 21, 22, 24, 26, 28, 32]\r\nafter 01 insert(s): [00, 00, 08, 08, 09, 11, 13]\r\nafter 02 insert(s): [00, 00, 08, 08, 09, 11, 13]\r\nafter 03 insert(s): [00, 00, 08, 08, 09, 11, 13]\r\nafter 04 insert(s): [00, 00, 08, 08, 09, 11, 13]\r\nafter 05 insert(s): [00, 00, 08, 08, 09, 11, 13]\r\nafter 06 insert(s): [00, 00, 08, 08, 09, 11, 13]\r\nafter 01 insert(s): [13, 19, 20, 21, 22, 24, 26, 28, 32]\r\nafter 02 insert(s): [13, 19, 20, 21, 22, 24, 26, 28, 32]\r\nafter 03 insert(s): [13, 19, 20, 21, 22, 24, 26, 28, 32]\r\nafter 04 insert(s): [13, 19, 20, 21, 22, 24, 26, 28, 32]\r\nafter 05 insert(s): [13, 19, 20, 21, 22, 24, 26, 28, 32]\r\nafter 06 insert(s): [13, 19, 20, 21"]
[0.847446, "o", ", 22, 24, 26, 28, 32]\r\nafter 07 insert(s): [13, 19, 20, 21, 22, 24, 26, 28, 32]\r\nafter 08 insert(s): [13, 19, 20, 21, 22, 24, 26, 28, 32]\r\npivot: 48 ---> left: [33, 33, 42, 43, 44, 46, 48, 48], right: [48, 48, 49, 54, 54, 55, 58, 60]\r\nafter 01 insert(s): [33, 33, 42, 43, 44, 46, 48, 48]\r\nafter 02 insert(s): [33, 33, 42, 43, 44, 46, 48, 48]\r\nafter 03 insert(s): [33, 33, 42, 43, 44, 46, 48, 48]\r\nafter 04 insert(s): [33, 33, 42, 43, 44, 46, 48, 48]\r\nafter 05 insert(s): [33, 33, 42, 43, 44, 46, 48, 48]\r\nafter 06 insert(s): [33, 33, 42, 43, 44, 46, 48, 48]\r\nafter 07 insert(s): [33, 33, 42, 43, 44, 46, 48, 48]\r\nafter 01 insert(s): [48, 48, 49, 54, 54, 55, 58, 60]\r\nafter 02 insert(s): [48, 48, 49, 54, 54, 55, 58, 60]\r\nafter 03 insert(s): [48, 48, 49, 54, 54, 55, 58, 60]\r\nafter 04 insert(s): [48, 48, 49, 54, 54, 55, 58, 60]\r\nafter 05 insert(s): [48, 48, 49, 54, 54, 55, 58, 60]\r\nafter 06 insert(s): [48, 48, 49, 54, 54, 55, 58, 60]\r\nafter 07 insert(s): [48, 48, 49, 54, 54, 55, 58, 60]\r\ncomparisons: 97\r\nreplacements: 37"]
[0.847465, "o", "\r\nsorted: [00, 00, 08, 08, 09, 11, 13, 13, 19, 20, 21, 22, 24, 26, 28, 32, 33, 33, 42, 43, 44, 46, 48, 48, 48, 48, 49, 54, 54, 55, 58, 60]\r\n"]
[0.84768, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.847829, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad4\u0007\u001b]1;..d/lista2/zad4\u0007"]
[0.865565, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad4\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.865978, "o", "\u001b[?2004h"]
[1.154889, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.159281, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.322643, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.485452, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.576739, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.682814, "o", "\u001b[?2004l\r\r\n"]
[1.683918, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
