{"version": 2, "width": 236, "height": 54, "timestamp": 1679953208, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.08764, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.088482, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad4\u0007\u001b]1;..d/lista2/zad4\u0007"]
[0.135117, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad4\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.135606, "o", "\u001b[?2004h"]
[0.410105, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4mhybrid32_desc.cast\u001b[24m"]
[0.549047, "o", "\u001b[47D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4md\u001b[4me\u001b[4ms\u001b[4mc\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m \u001b[24m3\u001b[24m2 | \u001b[32m./hybrid\u001b[39m"]
[0.945992, "o", "\u001b[?2004l\r\r\n"]
[0.947993, "o", "\u001b]2;cargo run --manifest-path ../desc/Cargo.toml 32 | ./hybrid\u0007\u001b]1;\u0007"]
[1.050777, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[1.051148, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/desc/target/debug/random 32`\r\n"]
[1.052269, "o", "input array: [62, 60, 60, 49, 49, 48, 46, 45, 45, 44, 44, 43, 42, 39, 38, 36, 33, 30, 27, 26, 23, 23, 22, 22, 19, 16, 15, 13, 08, 07, 07, 01]\r\npivot: 33 ---> left: [01, 07, 07, 08, 13, 15, 16, 19, 22, 22, 23, 23, 26, 27, 30, 33], right: [36, 38, 39, 42, 43, 44, 44, 45, 45, 46, 48, 49, 49, 60, 60, 62]\r\npivot: 19 ---> left: [01, 07, 07, 08, 13, 15, 16, 19], right: [22, 22, 23, 23, 26, 27, 30, 33]\r\nafter 01 insert(s): [01, 07, 07, 08, 13, 15, 16, 19]\r\nafter 02 insert(s): [01, 07, 07, 08, 13, 15, 16, 19]\r\nafter 03 insert(s): [01, 07, 07, 08, 13, 15, 16, 19]\r\nafter 04 insert(s): [01, 07, 07, 08, 13, 15, 16, 19]\r\nafter 05 insert(s): [01, 07, 07, 08, 13, 15, 16, 19]\r\nafter 06 insert(s): [01, 07, 07, 08, 13, 15, 16, 19]\r\nafter 07 insert(s): [01, 07, 07, 08, 13, 15, 16, 19]\r\nafter 01 insert(s): [22, 22, 23, 23, 26, 27, 30, 33]\r\nafter 02 insert(s): [22, 22, 23, 23, 26, 27, 30, 33]\r\nafter 03 insert(s): [22, 22, 23, 23, 26, 27, 30, 33]\r\nafter 04 insert(s): [22, 22, 23, 23, 26, 27, 30, 33]\r\nafter 05 insert(s): [22, 22, 23"]
[1.052327, "o", ", 23, 26, 27, 30, 33]\r\nafter 06 insert(s): [22, 22, 23, 23, 26, 27, 30, 33]\r\nafter 07 insert(s): [22, 22, 23, 23, 26, 27, 30, 33]\r\npivot: 45 ---> left: [36, 38, 39, 42, 43, 44, 44, 45], right: [45, 46, 48, 49, 49, 60, 60, 62]\r\nafter 01 insert(s): [36, 38, 39, 42, 43, 44, 44, 45]\r\nafter 02 insert(s): [36, 38, 39, 42, 43, 44, 44, 45]\r\nafter 03 insert(s): [36, 38, 39, 42, 43, 44, 44, 45]\r\nafter 04 insert(s): [36, 38, 39, 42, 43, 44, 44, 45]\r\nafter 05 insert(s): [36, 38, 39, 42, 43, 44, 44, 45]\r\nafter 06 insert(s): [36, 38, 39, 42, 43, 44, 44, 45]\r\nafter 07 insert(s): [36, 38, 39, 42, 43, 44, 44, 45]\r\nafter 01 insert(s): [45, 46, 48, 49, 49, 60, 60, 62]\r\nafter 02 insert(s): [45, 46, 48, 49, 49, 60, 60, 62]\r\nafter 03 insert(s): [45, 46, 48, 49, 49, 60, 60, 62]\r\nafter 04 insert(s): [45, 46, 48, 49, 49, 60, 60, 62]\r\nafter 05 insert(s): [45, 46, 48, 49, 49, 60, 60, 62]\r\nafter 06 insert(s): [45, 46, 48, 49, 49, 60, 60, 62]\r\nafter 07 insert(s): [45, 46, 48, 49, 49, 60, 60, 62]\r\ncomparisons: 97\r\nreplacements: 79\r\nsorted"]
[1.052394, "o", ": [01, 07, 07, 08, 13, 15, 16, 19, 22, 22, 23, 23, 26, 27, 30, 33, 36, 38, 39, 42, 43, 44, 44, 45, 45, 46, 48, 49, 49, 60, 60, 62]\r\n"]
[1.052571, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[1.052738, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad4\u0007"]
[1.052796, "o", "\u001b]1;..d/lista2/zad4\u0007"]
[1.082562, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad4\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[1.083349, "o", "\u001b[?2004h"]
[1.325228, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.330936, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.505982, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.684221, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.763692, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.902735, "o", "\u001b[?2004l\r\r\n"]
[1.903725, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
