{"version": 2, "width": 236, "height": 54, "timestamp": 1679953163, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.073938, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.076307, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad4\u0007\u001b]1;..d/lista2/zad4\u0007"]
[0.120741, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad4\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.121153, "o", "\u001b[?2004h"]
[0.268174, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4mhybrid32_random.cast\u001b[24m"]
[0.448154, "o", "\u001b[49D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4mr\u001b[4ma\u001b[4mn\u001b[4md\u001b[4mo\u001b[4mm\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m \u001b[24m3\u001b[24m2 | \u001b[32m./hybrid\u001b[39m"]
[0.714551, "o", "\u001b[?2004l\r\r\n"]
[0.716028, "o", "\u001b]2;cargo run --manifest-path ../random/Cargo.toml 32 | ./hybrid\u0007\u001b]1;\u0007"]
[0.78334, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[0.783811, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/random/target/debug/random 32`\r\n"]
[0.785323, "o", "input array: [30, 55, 16, 52, 01, 09, 37, 63, 49, 39, 02, 47, 19, 22, 15, 50, 57, 22, 11, 24, 18, 53, 07, 44, 51, 24, 50, 44, 62, 00, 47, 29]\r\npivot: 44 ---> left: [30, 29, 16, 47, 01, 09, 37, 00, 49, 39, 02, 47, 19, 22, 15, 44, 50, 22, 11, 24, 18, 24, 07, 44], right: [51, 53, 57, 50, 62, 63, 52, 55]\r\npivot: 24 ---> left: [30, 29, 16, 44, 01, 09, 37, 00, 07, 39, 02, 24, 19, 22, 15, 44, 18, 22, 11, 24], right: [50, 47, 49, 47]\r\npivot: 11 ---> left: [30, 29, 16, 24, 01, 09, 37, 00, 07, 11, 02, 24, 19, 22, 15, 22, 18], right: [44, 39, 44]\r\npivot: 29 ---> left: [02, 07, 00, 01], right: [24, 09, 37, 16, 29, 11, 30, 24, 19, 22, 15, 22, 18]\r\nafter 01 insert(s): [02, 07, 00, 01]\r\nafter 02 insert(s): [00, 02, 07, 01]\r\nafter 03 insert(s): [00, 01, 02, 07]\r\npivot: 22 ---> left: [24, 09, 18, 16, 29, 11, 22, 24, 19, 22, 15], right: [30, 37]\r\nafter 01 insert(s): [09, 24, 18, 16, 29, 11, 22, 24, 19, 22, 15]\r\nafter 02 insert(s): [09, 18, 24, 16, 29, 11, 22, 24, 19, 22, 15]\r\nafter 03 insert(s): [09, 16, 18, 24, 29, 11, 22, 24"]
[0.785499, "o", ", 19, 22, 15]\r\nafter 04 insert(s): [09, 16, 18, 24, 29, 11, 22, 24, 19, 22, 15]\r\nafter 05 insert(s): [09, 11, 16, 18, 24, 29, 22, 24, 19, 22, 15]\r\nafter 06 insert(s): [09, 11, 16, 18, 22, 24, 29, 24, 19, 22, 15]\r\nafter 07 insert(s): [09, 11, 16, 18, 22, 24, 24, 29, 19, 22, 15]\r\nafter 08 insert(s): [09, 11, 16, 18, 19, 22, 24, 24, 29, 22, 15]\r\nafter 09 insert(s): [09, 11, 16, 18, 19, 22, 22, 24, 24, 29, 15]\r\nafter 10 insert(s): [09, 11, 15, 16, 18, 19, 22, 22, 24, 24, 29]\r\nafter 01 insert(s): [30, 37]\r\nafter 01 insert(s): [39, 44, 44]\r\nafter 02 insert(s): [39, 44, 44]\r\nafter 01 insert(s): [47, 50, 49, 47]\r\nafter 02 insert(s): [47, 49, 50, 47]\r\nafter 03 insert(s): [47, 47, 49, 50]\r\nafter 01 insert(s): [51, 53, 57, 50, 62, 63, 52, 55]\r\nafter 02 insert(s): [51, 53, 57, 50, 62, 63, 52, 55]\r\nafter 03 insert(s): [50, 51, 53, 57, 62, 63, 52, 55]\r\nafter 04 insert(s): [50, 51, 53, 57, 62, 63, 52, 55]\r\nafter 05 insert(s): [50, 51, 53, 57, 62, 63, 52, 55]\r\nafter 06 insert(s): [50, 51, 52, 53, 57, 62, 63, 55]\r\nafter 07 in"]
[0.785607, "o", "sert(s): [50, 51, 52, 53, 55, 57, 62, 63]\r\ncomparisons: 182\r\nreplacements: 128\r\nsorted: [00, 01, 02, 07, 09, 11, 15, 16, 18, 19, 22, 22, 24, 24, 29, 30, 37, 39, 44, 44, 47, 47, 49, 50, 50, 51, 52, 53, 55, 57, 62, 63]\r\n"]
[0.785881, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.786069, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad4\u0007"]
[0.786107, "o", "\u001b]1;..d/lista2/zad4\u0007"]
[0.804383, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad4\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.804879, "o", "\u001b[?2004h"]
[1.13526, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.138518, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.210018, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.400415, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.512825, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.626098, "o", "\u001b[?2004l\r\r\n"]
[1.627757, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
