{"version": 2, "width": 236, "height": 54, "timestamp": 1679952421, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.081838, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.082712, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007\u001b]1;..d/lista2/zad1\u0007"]
[0.131119, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.132243, "o", "\u001b[?2004h"]
[0.643653, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4minsertion32_desc.cast\u001b[24m"]
[0.814484, "o", "\u001b[50D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4md\u001b[4me\u001b[4ms\u001b[4mc\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m \u001b[24m3\u001b[24m2\u001b[24m \u001b[24m|\u001b[24m \u001b[32m./insertion_sort\u001b[39m"]
[1.185237, "o", "\u001b[?2004l\r\r\n"]
[1.186412, "o", "\u001b]2;cargo run --manifest-path ../desc/Cargo.toml 32 | ./insertion_sort\u0007\u001b]1;\u0007"]
[1.253947, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[1.254259, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/desc/target/debug/random 32`\r\n"]
[1.25551, "o", "input array: [58, 57, 55, 51, 50, 49, 49, 48, 48, 47, 44, 43, 42, 41, 37, 37, 35, 31, 28, 27, 24, 24, 19, 18, 16, 14, 14, 06, 03, 03, 02, 01]\r\nafter 01 insert(s): [57, 58, 55, 51, 50, 49, 49, 48, 48, 47, 44, 43, 42, 41, 37, 37, 35, 31, 28, 27, 24, 24, 19, 18, 16, 14, 14, 06, 03, 03, 02, 01]\r\nafter 02 insert(s): [55, 57, 58, 51, 50, 49, 49, 48, 48, 47, 44, 43, 42, 41, 37, 37, 35, 31, 28, 27, 24, 24, 19, 18, 16, 14, 14, 06, 03, 03, 02, 01]\r\nafter 03 insert(s): [51, 55, 57, 58, 50, 49, 49, 48, 48, 47, 44, 43, 42, 41, 37, 37, 35, 31, 28, 27, 24, 24, 19, 18, 16, 14, 14, 06, 03, 03, 02, 01]\r\nafter 04 insert(s): [50, 51, 55, 57, 58, 49, 49, 48, 48, 47, 44, 43, 42, 41, 37, 37, 35, 31, 28, 27, 24, 24, 19, 18, 16, 14, 14, 06, 03, 03, 02, 01]\r\nafter 05 insert(s): [49, 50, 51, 55, 57, 58, 49, 48, 48, 47, 44, 43, 42, 41, 37, 37, 35, 31, 28, 27, 24, 24, 19, 18, 16, 14, 14, 06, 03, 03, 02, 01]\r\nafter 06 insert(s): [49, 49, 50, 51, 55, 57, 58, 48, 48, 47, 44, 43, 42, 41, 37, 37, 35, 31, 28, 27, 24, 24, 19, 18, 16, 14, 14, 06"]
[1.255525, "o", ", 03, 03, 02, 01]\r\nafter 07 insert(s): [48, 49, 49, 50, 51, 55, 57, 58, 48, 47, 44, 43, 42, 41, 37, 37, 35, 31, 28, 27, 24, 24, 19, 18, 16, 14, 14, 06, 03, 03, 02, 01]\r\nafter 08 insert(s): [48, 48, 49, 49, 50, 51, 55, 57, 58, 47, 44, 43, 42, 41, 37, 37, 35, 31, 28, 27, 24, 24, 19, 18, 16, 14, 14, 06, 03, 03, 02, 01]\r\nafter 09 insert(s): [47, 48, 48, 49, 49, 50, 51, 55, 57, 58, 44, 43, 42, 41, 37, 37, 35, 31, 28, 27, 24, 24, 19, 18, 16, 14, 14, 06, 03, 03, 02, 01]\r\nafter 10 insert(s): [44, 47, 48, 48, 49, 49, 50, 51, 55, 57, 58, 43, 42, 41, 37, 37, 35, 31, 28, 27, 24, 24, 19, 18, 16, 14, 14, 06, 03, 03, 02, 01]\r\nafter 11 insert(s): [43, 44, 47, 48, 48, 49, 49, 50, 51, 55, 57, 58, 42, 41, 37, 37, 35, 31, 28, 27, 24, 24, 19, 18, 16, 14, 14, 06, 03, 03, 02, 01]\r\nafter 12 insert(s): [42, 43, 44, 47, 48, 48, 49, 49, 50, 51, 55, 57, 58, 41, 37, 37, 35, 31, 28, 27, 24, 24, 19, 18, 16, 14, 14, 06, 03, 03, 02, 01]\r\nafter 13 insert(s): [41, 42, 43, 44, 47, 48, 48, 49, 49, 50, 51, 55, 57, 58, 37, 37, 35, 31, 28, 27, 24, "]
[1.255533, "o", "24, 19, 18, 16, 14, 14, 06, 03, 03, 02, 01]\r\nafter 14 insert(s): [37, 41, 42, 43, 44, 47, 48, 48, 49, 49, 50, 51, 55, 57, 58, 37, 35, 31, 28, 27, 24, 24, 19, 18, 16, 14, 14, 06, 03, 03, 02, 01]\r\nafter 15 insert(s): [37, 37, 41, 42, 43, 44, 47, 48, 48, 49, 49, 50, 51, 55, 57, 58, 35, 31, 28, 27, 24, 24, 19, 18, 16, 14, 14, 06, 03, 03, 02, 01]\r\nafter 16 insert(s): [35, 37, 37, 41, 42, 43, 44, 47, 48, 48, 49, 49, 50, 51, 55, 57, 58, 31, 28, 27, 24, 24, 19, 18, 16, 14, 14, 06, 03, 03, 02, 01]\r\nafter 17 insert(s): [31, 35, 37, 37, 41, 42, 43, 44, 47, 48, 48, 49, 49, 50, 51, 55, 57, 58, 28, 27, 24, 24, 19, 18, 16, 14, 14, 06, 03, 03, 02, 01]\r\nafter 18 insert(s): [28, 31, 35, 37, 37, 41, 42, 43, 44, 47, 48, 48, 49, 49, 50, 51, 55, 57, 58, 27, 24, 24, 19, 18, 16, 14, 14, 06, 03, 03, 02, 01]\r\nafter 19 insert(s): [27, 28, 31, 35, 37, 37, 41, 42, 43, 44, 47, 48, 48, 49, 49, 50, 51, 55, 57, 58, 24, 24, 19, 18, 16, 14, 14, 06, 03, 03, 02, 01]\r\nafter 20 insert(s): [24, 27, 28, 31, 35, 37, 37, 41, 42, 43, 44, 47, 48, 48, 49"]
[1.255538, "o", ", 49, 50, 51, 55, 57, 58, 24, 19, 18, 16, 14, 14, 06, 03, 03, 02, 01]\r\nafter 21 insert(s): [24, 24, 27, 28, 31, 35, 37, 37, 41, 42, 43, 44, 47, 48, 48, 49, 49, 50, 51, 55, 57, 58, 19, 18, 16, 14, 14, 06, 03, 03, 02, 01]\r\nafter 22 insert(s): [19, 24, 24, 27, 28, 31, 35, 37, 37, 41, 42, 43, 44, 47, 48, 48, 49, 49, 50, 51, 55, 57, 58, 18, 16, 14, 14, 06, 03, 03, 02, 01]\r\nafter 23 insert(s): [18, 19, 24, 24, 27, 28, 31, 35, 37, 37, 41, 42, 43, 44, 47, 48, 48, 49, 49, 50, 51, 55, 57, 58, 16, 14, 14, 06, 03, 03, 02, 01]\r\nafter 24 insert(s): [16, 18, 19, 24, 24, 27, 28, 31, 35, 37, 37, 41, 42, 43, 44, 47, 48, 48, 49, 49, 50, 51, 55, 57, 58, 14, 14, 06, 03, 03, 02, 01]\r\nafter 25 insert(s): [14, 16, 18, 19, 24, 24, 27, 28, 31, 35, 37, 37, 41, 42, 43, 44, 47, 48, 48, 49, 49, 50, 51, 55, 57, 58, 14, 06, 03, 03, 02, 01]\r\nafter 26 insert(s): [14, 14, 16, 18, 19, 24, 24, 27, 28, 31, 35, 37, 37, 41, 42, 43, 44, 47, 48, 48, 49, 49, 50, 51, 55, 57, 58, 06, 03, 03, 02, 01]\r\nafter 27 insert(s): [06, 14, 14, 16, 18, 19, 24, 24, "]
[1.255554, "o", "27, 28, 31, 35, 37, 37, 41, 42, 43, 44, 47, 48, 48, 49, 49, 50, 51, 55, 57, 58, 03, 03, 02, 01]\r\nafter 28 insert(s): [03, 06, 14, 14, 16, 18, 19, 24, 24, 27, 28, 31, 35, 37, 37, 41, 42, 43, 44, 47, 48, 48, 49, 49, 50, 51, 55, 57, 58, 03, 02, 01]\r\nafter 29 insert(s): [03, 03, 06, 14, 14, 16, 18, 19, 24, 24, 27, 28, 31, 35, 37, 37, 41, 42, 43, 44, 47, 48, 48, 49, 49, 50, 51, 55, 57, 58, 02, 01]\r\nafter 30 insert(s): [02, 03, 03, 06, 14, 14, 16, 18, 19, 24, 24, 27, 28, 31, 35, 37, 37, 41, 42, 43, 44, 47, 48, 48, 49, 49, 50, 51, 55, 57, 58, 01]\r\nafter 31 insert(s): [01, 02, 03, 03, 06, 14, 14, 16, 18, 19, 24, 24, 27, 28, 31, 35, 37, 37, 41, 42, 43, 44, 47, 48, 48, 49, 49, 50, 51, 55, 57, 58]\r\ncomparisons: 496\r\nreplacements: 521\r\nsorted: [01, 02, 03, 03, 06, 14, 14, 16, 18, 19, 24, 24, 27, 28, 31, 35, 37, 37, 41, 42, 43, 44, 47, 48, 48, 49, 49, 50, 51, 55, 57, 58]\r\n"]
[1.255811, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[1.255984, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007"]
[1.256028, "o", "\u001b]1;..d/lista2/zad1\u0007"]
[1.275382, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[1.275842, "o", "\u001b[?2004h"]
[1.57751, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.582542, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.764485, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.938901, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.030162, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[2.163793, "o", "\u001b[?2004l\r\r\n"]
[2.166662, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
