{"version": 2, "width": 236, "height": 54, "timestamp": 1679952229, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.079043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.079502, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007\u001b]1;..d/lista2/zad1\u0007"]
[0.125238, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.125748, "o", "\u001b[?2004h"]
[0.415054, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4minsertion16_asc.cast\u001b[24m"]
[0.54267, "o", "\u001b[49D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4ma\u001b[4ms\u001b[4mc\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m \u001b[24m1\u001b[24m6\u001b[24m \u001b[24m|\u001b[24m \u001b[32m./insertion_sort\u001b[39m"]
[0.791668, "o", "\u001b[?2004l\r\r\n"]
[0.792689, "o", "\u001b]2;cargo run --manifest-path ../asc/Cargo.toml 16 | ./insertion_sort\u0007\u001b]1;\u0007"]
[0.859729, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[0.860045, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/asc/target/debug/random 16`\r\n"]
[0.861093, "o", "input array: [04, 04, 06, 06, 10, 12, 13, 13, 14, 15, 17, 18, 19, 20, 23, 27]\r\nafter 01 insert(s): [04, 04, 06, 06, 10, 12, 13, 13, 14, 15, 17, 18, 19, 20, 23, 27]\r\nafter 02 insert(s): [04, 04, 06, 06, 10, 12, 13, 13, 14, 15, 17, 18, 19, 20, 23, 27]\r\nafter 03 insert(s): [04, 04, 06, 06, 10, 12, 13, 13, 14, 15, 17, 18, 19, 20, 23, 27]\r\nafter 04 insert(s): [04, 04, 06, 06, 10, 12, 13, 13, 14, 15, 17, 18, 19, 20, 23, 27]\r\nafter 05 insert(s): [04, 04, 06, 06, 10, 12, 13, 13, 14, 15, 17, 18, 19, 20, 23, 27]\r\nafter 06 insert(s): [04, 04, 06, 06, 10, 12, 13, 13, 14, 15, 17, 18, 19, 20, 23, 27]\r\nafter 07 insert(s): [04, 04, 06, 06, 10, 12, 13, 13, 14, 15, 17, 18, 19, 20, 23, 27]\r\nafter 08 insert(s): [04, 04, 06, 06, 10, 12, 13, 13, 14, 15, 17, 18, 19, 20, 23, 27]\r\nafter 09 insert(s): [04, 04, 06, 06, 10, 12, 13, 13, 14, 15, 17, 18, 19, 20, 23, 27]\r\nafter 10 insert(s): [04, 04, 06, 06, 10, 12, 13, 13, 14, 15, 17, 18, 19, 20, 23, 27]\r\nafter 11 insert(s): [04, 04, 06, 06, 10, 12, 13, 13, 14, 15, 17, 18, 19, 20, 23, 27]\r"]
[0.861115, "o", "\nafter 12 insert(s): [04, 04, 06, 06, 10, 12, 13, 13, 14, 15, 17, 18, 19, 20, 23, 27]\r\nafter 13 insert(s): [04, 04, 06, 06, 10, 12, 13, 13, 14, 15, 17, 18, 19, 20, 23, 27]\r\nafter 14 insert(s): [04, 04, 06, 06, 10, 12, 13, 13, 14, 15, 17, 18, 19, 20, 23, 27]\r\nafter 15 insert(s): [04, 04, 06, 06, 10, 12, 13, 13, 14, 15, 17, 18, 19, 20, 23, 27]\r\ncomparisons: 15\r\nreplacements: 15\r\nsorted: [04, 04, 06, 06, 10, 12, 13, 13, 14, 15, 17, 18, 19, 20, 23, 27]\r\n"]
[0.861346, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.861487, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007\u001b]1;..d/lista2/zad1\u0007"]
[0.879878, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.880337, "o", "\u001b[?2004h"]
[1.192364, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.195566, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.399766, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.583184, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.674183, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.815913, "o", "\u001b[?2004l\r\r\n"]
[1.817156, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
