{"version": 2, "width": 236, "height": 54, "timestamp": 1679952216, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.073776, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.075601, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007\u001b]1;..d/lista2/zad1\u0007"]
[0.119332, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.119794, "o", "\u001b[?2004h"]
[0.29272, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4minsertion32_asc.cast\u001b[24m"]
[0.466873, "o", "\u001b[49D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4ma\u001b[4ms\u001b[4mc\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m \u001b[24m3\u001b[24m2\u001b[24m \u001b[24m|\u001b[24m \u001b[32m./insertion_sort\u001b[39m"]
[0.703706, "o", "\u001b[?2004l\r\r\n"]
[0.704401, "o", "\u001b]2;cargo run --manifest-path ../asc/Cargo.toml 32 | ./insertion_sort\u0007\u001b]1;\u0007"]
[0.767223, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[0.767585, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/asc/target/debug/random 32`\r\n"]
[0.768617, "o", "input array: [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 01 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 02 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 03 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 04 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 05 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 06 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54"]
[0.768679, "o", ", 55, 58, 59, 59]\r\nafter 07 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 08 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 09 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 10 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 11 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 12 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 13 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, "]
[0.7688, "o", "40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 14 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 15 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 16 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 17 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 18 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 19 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 20 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33"]
[0.768847, "o", ", 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 21 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 22 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 23 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 24 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 25 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 26 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 27 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, "]
[0.768899, "o", "13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 28 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 29 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 30 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\nafter 31 insert(s): [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\ncomparisons: 31\r\nreplacements: 31\r\nsorted: [01, 07, 08, 09, 10, 11, 11, 13, 13, 19, 24, 25, 27, 30, 33, 33, 34, 35, 36, 38, 40, 40, 40, 49, 50, 51, 52, 54, 55, 58, 59, 59]\r\n"]
[0.768989, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.769192, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007\u001b]1;..d/lista2/zad1\u0007"]
[0.795457, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.796466, "o", "\u001b[?2004h"]
[1.10451, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.107704, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.191784, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.432632, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.485381, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.995081, "o", "\u001b[?2004l\r\r\n"]
[1.997087, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
