{"version": 2, "width": 236, "height": 54, "timestamp": 1679952411, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.076003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.07669, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007\u001b]1;..d/lista2/zad1\u0007"]
[0.124324, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.125303, "o", "\u001b[?2004h"]
[0.404646, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4minsertion16_desc.cast\u001b[24m"]
[0.566539, "o", "\u001b[50D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4md\u001b[4me\u001b[4ms\u001b[4mc\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m \u001b[24m1\u001b[24m6\u001b[24m \u001b[24m|\u001b[24m \u001b[32m./insertion_sort\u001b[39m"]
[1.017237, "o", "\u001b[?2004l\r\r\n"]
[1.018048, "o", "\u001b]2;cargo run --manifest-path ../desc/Cargo.toml 16 | ./insertion_sort\u0007\u001b]1;\u0007"]
[1.092585, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[1.09325, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/desc/target/debug/random 16`\r\n"]
[1.0946, "o", "input array: [31, 31, 27, 26, 21, 21, 17, 15, 14, 11, 09, 09, 08, 06, 04, 01]\r\nafter 01 insert(s): [31, 31, 27, 26, 21, 21, 17, 15, 14, 11, 09, 09, 08, 06, 04, 01]\r\nafter 02 insert(s): [27, 31, 31, 26, 21, 21, 17, 15, 14, 11, 09, 09, 08, 06, 04, 01]\r\nafter 03 insert(s): [26, 27, 31, 31, 21, 21, 17, 15, 14, 11, 09, 09, 08, 06, 04, 01]\r\nafter 04 insert(s): [21, 26, 27, 31, 31, 21, 17, 15, 14, 11, 09, 09, 08, 06, 04, 01]\r\nafter 05 insert(s): [21, 21, 26, 27, 31, 31, 17, 15, 14, 11, 09, 09, 08, 06, 04, 01]\r\nafter 06 insert(s): [17, 21, 21, 26, 27, 31, 31, 15, 14, 11, 09, 09, 08, 06, 04, 01]\r\nafter 07 insert(s): [15, 17, 21, 21, 26, 27, 31, 31, 14, 11, 09, 09, 08, 06, 04, 01]\r\nafter 08 insert(s): [14, 15, 17, 21, 21, 26, 27, 31, 31, 11, 09, 09, 08, 06, 04, 01]\r\nafter 09 insert(s): [11, 14, 15, 17, 21, 21, 26, 27, 31, 31, 09, 09, 08, 06, 04, 01]\r\nafter 10 insert(s): [09, 11, 14, 15, 17, 21, 21, 26, 27, 31, 31, 09, 08, 06, 04, 01]\r\nafter 11 insert(s): [09, 09, 11, 14, 15, 17, 21, 21, 26, 27, 31, 31, 08, 06, 04, 01]\r"]
[1.094761, "o", "\nafter 12 insert(s): [08, 09, 09, 11, 14, 15, 17, 21, 21, 26, 27, 31, 31, 06, 04, 01]\r\nafter 13 insert(s): [06, 08, 09, 09, 11, 14, 15, 17, 21, 21, 26, 27, 31, 31, 04, 01]\r\nafter 14 insert(s): [04, 06, 08, 09, 09, 11, 14, 15, 17, 21, 21, 26, 27, 31, 31, 01]\r\nafter 15 insert(s): [01, 04, 06, 08, 09, 09, 11, 14, 15, 17, 21, 21, 26, 27, 31, 31]\r\ncomparisons: 120\r\nreplacements: 132\r\nsorted: [01, 04, 06, 08, 09, 09, 11, 14, 15, 17, 21, 21, 26, 27, 31, 31]\r\n"]
[1.094916, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[1.095107, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007"]
[1.095118, "o", "\u001b]1;..d/lista2/zad1\u0007"]
[1.11524, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[1.1157, "o", "\u001b[?2004h"]
[1.395669, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.396697, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.469944, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.666552, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.768872, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.918309, "o", "\u001b[?2004l\r\r\n"]
[1.919263, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
