{"version": 2, "width": 236, "height": 54, "timestamp": 1679951690, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.074822, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.075184, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007\u001b]1;..d/lista2/zad1\u0007"]
[0.120211, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.120701, "o", "\u001b[?2004h"]
[0.416373, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4minsertion32_random.cast\u001b[24m"]
[0.553248, "o", "\u001b[52D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4mr\u001b[4ma\u001b[4mn\u001b[4md\u001b[4mo\u001b[4mm\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m \u001b[24m3\u001b[24m2\u001b[24m \u001b[24m|\u001b[24m \u001b[32m./insertion_sort\u001b[39m"]
[0.839921, "o", "\u001b[?2004l\r\r\n"]
[0.840992, "o", "\u001b]2;cargo run --manifest-path ../random/Cargo.toml 32 | ./insertion_sort\u0007\u001b]1;\u0007"]
[0.90434, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[0.904918, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/random/target/debug/random 32`\r\n"]
[0.906189, "o", "input array: [21, 62, 48, 05, 50, 01, 12, 62, 46, 21, 29, 07, 46, 54, 18, 30, 09, 51, 21, 47, 07, 30, 26, 16, 25, 51, 09, 07, 25, 48, 01, 39]\r\nafter 01 insert(s): [21, 62, 48, 05, 50, 01, 12, 62, 46, 21, 29, 07, 46, 54, 18, 30, 09, 51, 21, 47, 07, 30, 26, 16, 25, 51, 09, 07, 25, 48, 01, 39]\r\nafter 02 insert(s): [21, 48, 62, 05, 50, 01, 12, 62, 46, 21, 29, 07, 46, 54, 18, 30, 09, 51, 21, 47, 07, 30, 26, 16, 25, 51, 09, 07, 25, 48, 01, 39]\r\nafter 03 insert(s): [05, 21, 48, 62, 50, 01, 12, 62, 46, 21, 29, 07, 46, 54, 18, 30, 09, 51, 21, 47, 07, 30, 26, 16, 25, 51, 09, 07, 25, 48, 01, 39]\r\nafter 04 insert(s): [05, 21, 48, 50, 62, 01, 12, 62, 46, 21, 29, 07, 46, 54, 18, 30, 09, 51, 21, 47, 07, 30, 26, 16, 25, 51, 09, 07, 25, 48, 01, 39]\r\nafter 05 insert(s): [01, 05, 21, 48, 50, 62, 12, 62, 46, 21, 29, 07, 46, 54, 18, 30, 09, 51, 21, 47, 07, 30, 26, 16, 25, 51, 09, 07, 25, 48, 01, 39]\r\nafter 06 insert(s): [01, 05, 12, 21, 48, 50, 62, 62, 46, 21, 29, 07, 46, 54, 18, 30, 09, 51, 21, 47, 07, 30, 26, 16, 25, 51, 09, 07"]
[0.906262, "o", ", 25, 48, 01, 39]\r\nafter 07 insert(s): [01, 05, 12, 21, 48, 50, 62, 62, 46, 21, 29, 07, 46, 54, 18, 30, 09, 51, 21, 47, 07, 30, 26, 16, 25, 51, 09, 07, 25, 48, 01, 39]\r\nafter 08 insert(s): [01, 05, 12, 21, 46, 48, 50, 62, 62, 21, 29, 07, 46, 54, 18, 30, 09, 51, 21, 47, 07, 30, 26, 16, 25, 51, 09, 07, 25, 48, 01, 39]\r\nafter 09 insert(s): [01, 05, 12, 21, 21, 46, 48, 50, 62, 62, 29, 07, 46, 54, 18, 30, 09, 51, 21, 47, 07, 30, 26, 16, 25, 51, 09, 07, 25, 48, 01, 39]\r\nafter 10 insert(s): [01, 05, 12, 21, 21, 29, 46, 48, 50, 62, 62, 07, 46, 54, 18, 30, 09, 51, 21, 47, 07, 30, 26, 16, 25, 51, 09, 07, 25, 48, 01, 39]\r\nafter 11 insert(s): [01, 05, 07, 12, 21, 21, 29, 46, 48, 50, 62, 62, 46, 54, 18, 30, 09, 51, 21, 47, 07, 30, 26, 16, 25, 51, 09, 07, 25, 48, 01, 39]\r\nafter 12 insert(s): [01, 05, 07, 12, 21, 21, 29, 46, 46, 48, 50, 62, 62, 54, 18, 30, 09, 51, 21, 47, 07, 30, 26, 16, 25, 51, 09, 07, 25, 48, 01, 39]\r\nafter 13 insert(s): [01, 05, 07, 12, 21, 21, 29, 46, 46, 48, 50, 54, 62, 62, 18, 30, 09, 51, 21, 47, 07, "]
[0.906321, "o", "30, 26, 16, 25, 51, 09, 07, 25, 48, 01, 39]\r\nafter 14 insert(s): [01, 05, 07, 12, 18, 21, 21, 29, 46, 46, 48, 50, 54, 62, 62, 30, 09, 51, 21, 47, 07, 30, 26, 16, 25, 51, 09, 07, 25, 48, 01, 39]\r\nafter 15 insert(s): [01, 05, 07, 12, 18, 21, 21, 29, 30, 46, 46, 48, 50, 54, 62, 62, 09, 51, 21, 47, 07, 30, 26, 16, 25, 51, 09, 07, 25, 48, 01, 39]\r\nafter 16 insert(s): [01, 05, 07, 09, 12, 18, 21, 21, 29, 30, 46, 46, 48, 50, 54, 62, 62, 51, 21, 47, 07, 30, 26, 16, 25, 51, 09, 07, 25, 48, 01, 39]\r\nafter 17 insert(s): [01, 05, 07, 09, 12, 18, 21, 21, 29, 30, 46, 46, 48, 50, 51, 54, 62, 62, 21, 47, 07, 30, 26, 16, 25, 51, 09, 07, 25, 48, 01, 39]\r\nafter 18 insert(s): [01, 05, 07, 09, 12, 18, 21, 21, 21, 29, 30, 46, 46, 48, 50, 51, 54, 62, 62, 47, 07, 30, 26, 16, 25, 51, 09, 07, 25, 48, 01, 39]\r\nafter 19 insert(s): [01, 05, 07, 09, 12, 18, 21, 21, 21, 29, 30, 46, 46, 47, 48, 50, 51, 54, 62, 62, 07, 30, 26, 16, 25, 51, 09, 07, 25, 48, 01, 39]\r\nafter 20 insert(s): [01, 05, 07, 07, 09, 12, 18, 21, 21, 21, 29, 30, 46, 46, 47"]
[0.90636, "o", ", 48, 50, 51, 54, 62, 62, 30, 26, 16, 25, 51, 09, 07, 25, 48, 01, 39]\r\nafter 21 insert(s): [01, 05, 07, 07, 09, 12, 18, 21, 21, 21, 29, 30, 30, 46, 46, 47, 48, 50, 51, 54, 62, 62, 26, 16, 25, 51, 09, 07, 25, 48, 01, 39]\r\nafter 22 insert(s): [01, 05, 07, 07, 09, 12, 18, 21, 21, 21, 26, 29, 30, 30, 46, 46, 47, 48, 50, 51, 54, 62, 62, 16, 25, 51, 09, 07, 25, 48, 01, 39]\r\nafter 23 insert(s): [01, 05, 07, 07, 09, 12, 16, 18, 21, 21, 21, 26, 29, 30, 30, 46, 46, 47, 48, 50, 51, 54, 62, 62, 25, 51, 09, 07, 25, 48, 01, 39]\r\nafter 24 insert(s): [01, 05, 07, 07, 09, 12, 16, 18, 21, 21, 21, 25, 26, 29, 30, 30, 46, 46, 47, 48, 50, 51, 54, 62, 62, 51, 09, 07, 25, 48, 01, 39]\r\nafter 25 insert(s): [01, 05, 07, 07, 09, 12, 16, 18, 21, 21, 21, 25, 26, 29, 30, 30, 46, 46, 47, 48, 50, 51, 51, 54, 62, 62, 09, 07, 25, 48, 01, 39]\r\nafter 26 insert(s): [01, 05, 07, 07, 09, 09, 12, 16, 18, 21, 21, 21, 25, 26, 29, 30, 30, 46, 46, 47, 48, 50, 51, 51, 54, 62, 62, 07, 25, 48, 01, 39]\r\nafter 27 insert(s): [01, 05, 07, 07, 07, 09, 09, 12, "]
[0.906409, "o", "16, 18, 21, 21, 21, 25, 26, 29, 30, 30, 46, 46, 47, 48, 50, 51, 51, 54, 62, 62, 25, 48, 01, 39]\r\nafter 28 insert(s): [01, 05, 07, 07, 07, 09, 09, 12, 16, 18, 21, 21, 21, 25, 25, 26, 29, 30, 30, 46, 46, 47, 48, 50, 51, 51, 54, 62, 62, 48, 01, 39]\r\nafter 29 insert(s): [01, 05, 07, 07, 07, 09, 09, 12, 16, 18, 21, 21, 21, 25, 25, 26, 29, 30, 30, 46, 46, 47, 48, 48, 50, 51, 51, 54, 62, 62, 01, 39]\r\nafter 30 insert(s): [01, 01, 05, 07, 07, 07, 09, 09, 12, 16, 18, 21, 21, 21, 25, 25, 26, 29, 30, 30, 46, 46, 47, 48, 48, 50, 51, 51, 54, 62, 62, 39]\r\nafter 31 insert(s): [01, 01, 05, 07, 07, 07, 09, 09, 12, 16, 18, 21, 21, 21, 25, 25, 26, 29, 30, 30, 39, 46, 46, 47, 48, 48, 50, 51, 51, 54, 62, 62]\r\ncomparisons: 296\r\nreplacements: 298\r\nsorted: [01, 01, 05, 07, 07, 07, 09, 09, 12, 16, 18, 21, 21, 21, 25, 25, 26, 29, 30, 30, 39, 46, 46, 47, 48, 48, 50, 51, 51, 54, 62, 62]\r\n"]
[0.906506, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.906656, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007"]
[0.906671, "o", "\u001b]1;..d/lista2/zad1\u0007"]
[0.924677, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.925092, "o", "\u001b[?2004h"]
[1.195673, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.20144, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.372568, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.562194, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.678255, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.783121, "o", "\u001b[?2004l\r\r\n"]
[1.784989, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
