{"version": 2, "width": 236, "height": 54, "timestamp": 1679952330, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.079601, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.079985, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007\u001b]1;..d/lista2/zad1\u0007"]
[0.126448, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.126929, "o", "\u001b[?2004h"]
[0.401403, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4minsertion16_random.cast\u001b[24m"]
[0.552297, "o", "\u001b[52D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4mr\u001b[4ma\u001b[4mn\u001b[4md\u001b[4mo\u001b[4mm\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m \u001b[24m1\u001b[24m6\u001b[24m \u001b[24m|\u001b[24m \u001b[32m./insertion_sort\u001b[39m"]
[1.147719, "o", "\u001b[?2004l\r\r\n"]
[1.149133, "o", "\u001b]2;cargo run --manifest-path ../random/Cargo.toml 16 | ./insertion_sort\u0007\u001b]1;\u0007"]
[1.2509, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[1.25128, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/random/target/debug/random 16`\r\n"]
[1.255458, "o", "input array: [15, 11, 19, 24, 12, 16, 19, 23, 09, 16, 00, 28, 13, 27, 23, 10]\r\nafter 01 insert(s): [11, 15, 19, 24, 12, 16, 19, 23, 09, 16, 00, 28, 13, 27, 23, 10]\r\nafter 02 insert(s): [11, 15, 19, 24, 12, 16, 19, 23, 09, 16, 00, 28, 13, 27, 23, 10]\r\nafter 03 insert(s): [11, 15, 19, 24, 12, 16, 19, 23, 09, 16, 00, 28, 13, 27, 23, 10]\r\nafter 04 insert(s): [11, 12, 15, 19, 24, 16, 19, 23, 09, 16, 00, 28, 13, 27, 23, 10]\r\nafter 05 insert(s): [11, 12, 15, 16, 19, 24, 19, 23, 09, 16, 00, 28, 13, 27, 23, 10]\r\nafter 06 insert(s): [11, 12, 15, 16, 19, 19, 24, 23, 09, 16, 00, 28, 13, 27, 23, 10]\r\nafter 07 insert(s): [11, 12, 15, 16, 19, 19, 23, 24, 09, 16, 00, 28, 13, 27, 23, 10]\r\nafter 08 insert(s): [09, 11, 12, 15, 16, 19, 19, 23, 24, 16, 00, 28, 13, 27, 23, 10]\r\nafter 09 insert(s): [09, 11, 12, 15, 16, 16, 19, 19, 23, 24, 00, 28, 13, 27, 23, 10]\r\nafter 10 insert(s): [00, 09, 11, 12, 15, 16, 16, 19, 19, 23, 24, 28, 13, 27, 23, 10]\r\nafter 11 insert(s): [00, 09, 11, 12, 15, 16, 16, 19, 19, 23, 24, 28, 13, 27, 23, 10]\r"]
[1.255771, "o", "\nafter 12 insert(s): [00, 09, 11, 12, 13, 15, 16, 16, 19, 19, 23, 24, 28, 27, 23, 10]\r\nafter 13 insert(s): [00, 09, 11, 12, 13, 15, 16, 16, 19, 19, 23, 24, 27, 28, 23, 10]\r\nafter 14 insert(s): [00, 09, 11, 12, 13, 15, 16, 16, 19, 19, 23, 23, 24, 27, 28, 10]\r\nafter 15 insert(s): [00, 09, 10, 11, 12, 13, 15, 16, 16, 19, 19, 23, 23, 24, 27, 28]\r\ncomparisons: 67\r\nreplacements: 70\r\nsorted: [00, 09, 10, 11, 12, 13, 15, 16, 16, 19, 19, 23, 23, 24, 27, 28]\r\n"]
[1.255951, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[1.256052, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007\u001b]1;..d/lista2/zad1\u0007"]
[1.278406, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[1.278931, "o", "\u001b[?2004h"]
[1.514742, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.515857, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.624473, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.797854, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.910715, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[2.065186, "o", "\u001b[?2004l\r\r\n"]
[2.06615, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
