{"version": 2, "width": 236, "height": 54, "timestamp": 1679952454, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.077874, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.080166, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007\u001b]1;..d/lista2/zad1\u0007"]
[0.136481, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.138065, "o", "\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.13837, "o", "\u001b[?2004h"]
[0.736831, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4mmerge16_desc.cast\u001b[24m"]
[0.893355, "o", "\u001b[46D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4md\u001b[4me\u001b[4ms\u001b[4mc\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m \u001b[24m16 | \u001b[32m./merge_sort\u001b[39m"]
[1.320808, "o", "\u001b[?2004l\r\r\n"]
[1.321712, "o", "\u001b]2;cargo run --manifest-path ../desc/Cargo.toml 16 | ./merge_sort\u0007\u001b]1;\u0007"]
[1.389514, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[1.389867, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/desc/target/debug/random 16`\r\n"]
[1.391089, "o", "input array: [31, 30, 30, 26, 24, 21, 21, 20, 19, 10, 09, 09, 09, 06, 05, 02]\r\nfirst: [31]  +  second: [30]  ---->  merged into: [30, 31]\r\nfirst: [30]  +  second: [26]  ---->  merged into: [26, 30]\r\nfirst: [30, 31]  +  second: [26, 30]  ---->  merged into: [26, 30, 30, 31]\r\nfirst: [24]  +  second: [21]  ---->  merged into: [21, 24]\r\nfirst: [21]  +  second: [20]  ---->  merged into: [20, 21]\r\nfirst: [21, 24]  +  second: [20, 21]  ---->  merged into: [20, 21, 21, 24]\r\nfirst: [26, 30, 30, 31]  +  second: [20, 21, 21, 24]  ---->  merged into: [20, 21, 21, 24, 26, 30, 30, 31]\r\nfirst: [19]  +  second: [10]  ---->  merged into: [10, 19]\r\n"]
[1.391213, "o", "first: [09]  +  second: [09]  ---->  merged into: [09, 09]\r\nfirst: [10, 19]  +  second: [09, 09]  ---->  merged into: [09, 09, 10, 19]\r\nfirst: [09]  +  second: [06]  ---->  merged into: [06, 09]\r\nfirst: [05]  +  second: [02]  ---->  merged into: [02, 05]\r\nfirst: [06, 09]  +  second: [02, 05]  ---->  merged into: [02, 05, 06, 09]\r\nfirst: [09, 09, 10, 19]  +  second: [02, 05, 06, 09]  ---->  merged into: [02, 05, 06, 09, 09, 09, 10, 19]\r\nfirst: [20, 21, 21, 24, 26, 30, 30, 31]  +  second: [02, 05, 06, 09, 09, 09, 10, 19]  ---->  merged into: [02, 05, 06, 09, 09, 09, 10, 19, 20, 21, 21, 24, 26, 30, 30, 31]\r\ncomparisons: 36\r\nreplacements: 64\r\nsorted: [02, 05, 06, 09, 09, 09, 10, 19, 20, 21, 21, 24, 26, 30, 30, 31]\r\n"]
[1.391454, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[1.391635, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007"]
[1.39168, "o", "\u001b]1;..d/lista2/zad1\u0007"]
[1.411833, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[1.412591, "o", "\u001b[?2004h"]
[1.768975, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.77123, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.960106, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[2.155828, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.254332, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[2.460893, "o", "\u001b[?2004l\r\r\n"]
[2.461808, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
