{"version": 2, "width": 236, "height": 54, "timestamp": 1679951983, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.081985, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.082366, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007\u001b]1;..d/lista2/zad1\u0007"]
[0.128214, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.12866, "o", "\u001b[?2004h"]
[0.23825, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4mmerge32_random.cast\u001b[24m"]
[0.413685, "o", "\u001b[48D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4mr\u001b[4ma\u001b[4mn\u001b[4md\u001b[4mo\u001b[4mm\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m \u001b[24m32 | \u001b[32m./merge_sort\u001b[39m"]
[0.88186, "o", "\u001b[?2004l\r\r\n"]
[0.88278, "o", "\u001b]2;cargo run --manifest-path ../random/Cargo.toml 32 | ./merge_sort\u0007\u001b]1;\u0007"]
[0.945323, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[0.945704, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/random/target/debug/random 32`\r\n"]
[0.946789, "o", "input array: [07, 12, 45, 45, 03, 45, 56, 62, 17, 22, 58, 54, 61, 36, 12, 52, 32, 16, 51, 50, 49, 14, 21, 01, 54, 47, 26, 62, 17, 59, 22, 56]\r\nfirst: [07]  +  second: [12]  ---->  merged into: [07, 12]\r\nfirst: [45]  +  second: [45]  ---->  merged into: [45, 45]\r\nfirst: [07, 12]  +  second: [45, 45]  ---->  merged into: [07, 12, 45, 45]\r\nfirst: [03]  +  second: [45]  ---->  merged into: [03, 45]\r\nfirst: [56]  +  second: [62]  ---->  merged into: [56, 62]\r\nfirst: [03, 45]  +  second: [56, 62]  ---->  merged into: [03, 45, 56, 62]\r\nfirst: [07, 12, 45, 45]  +  second: [03, 45, 56, 62]  ---->  merged into: [03, 07, 12, 45, 45, 45, 56, 62]\r\nfirst: [17]  +  second: [22]  ---->  merged into: [17, 22]\r\nfirst: [58]  +  second: [54]  ---->  merged into: [54, 58]\r\nfirst: [17, 22]  +  second: [54, 58]  ---->  merged into: [17, 22, 54, 58]\r\nfirst: [61]  +  second: [36]  ---->  merged into: [36, 61]\r\nfirst: [12]  +  second: [52]  ---->  merged into: [12, 52]\r\nfirst: [36, 61]  +  second: [12, 52]  ---->  merged into: [12, 36"]
[0.946807, "o", ", 52, 61]\r\nfirst: [17, 22, 54, 58]  +  second: [12, 36, 52, 61]  ---->  merged into: [12, 17, 22, 36, 52, 54, 58, 61]\r\nfirst: [03, 07, 12, 45, 45, 45, 56, 62]  +  second: [12, 17, 22, 36, 52, 54, 58, 61]  ---->  merged into: [03, 07, 12, 12, 17, 22, 36, 45, 45, 45, 52, 54, 56, 58, 61, 62]\r\nfirst: [32]  +  second: [16]  ---->  merged into: [16, 32]\r\nfirst: [51]  +  second: [50]  ---->  merged into: [50, 51]\r\nfirst: [16, 32]  +  second: [50, 51]  ---->  merged into: [16, 32, 50, 51]\r\nfirst: [49]  +  second: [14]  ---->  merged into: [14, 49]\r\nfirst: [21]  +  second: [01]  ---->  merged into: [01, 21]\r\nfirst: [14, 49]  +  second: [01, 21]  ---->  merged into: [01, 14, 21, 49]\r\nfirst: [16, 32, 50, 51]  +  second: [01, 14, 21, 49]  ---->  merged into: [01, 14, 16, 21, 32, 49, 50, 51]\r\nfirst: [54]  +  second: [47]  ---->  merged into: [47, 54]\r\nfirst: [26]  +  second: [62]  ---->  merged into: [26, 62]\r\nfirst: [47, 54]  +  second: [26, 62]  ---->  merged into: [26, 47, 54, 62]\r\nfirst: [17]  +  second: [59]  ---->  "]
[0.946867, "o", "merged into: [17, 59]\r\nfirst: [22]  +  second: [56]  ---->  merged into: [22, 56]\r\nfirst: [17, 59]  +  second: [22, 56]  ---->  merged into: [17, 22, 56, 59]\r\nfirst: [26, 47, 54, 62]  +  second: [17, 22, 56, 59]  ---->  merged into: [17, 22, 26, 47, 54, 56, 59, 62]\r\nfirst: [01, 14, 16, 21, 32, 49, 50, 51]  +  second: [17, 22, 26, 47, 54, 56, 59, 62]  ---->  merged into: [01, 14, 16, 17, 21, 22, 26, 32, 47, 49, 50, 51, 54, 56, 59, 62]\r\nfirst: [03, 07, 12, 12, 17, 22, 36, 45, 45, 45, 52, 54, 56, 58, 61, 62]  +  second: [01, 14, 16, 17, 21, 22, 26, 32, 47, 49, 50, 51, 54, 56, 59, 62]  ---->  merged into: [01, 03, 07, 12, 12, 14, 16, 17, 17, 21, 22, 22, 26, 32, 36, 45, 45, 45, 47, 49, 50, 51, 52, 54, 54, 56, 56, 58, 59, 61, 62, 62]\r\ncomparisons: 119\r\nreplacements: 160\r\nsorted: [01, 03, 07, 12, 12, 14, 16, 17, 17, 21, 22, 22, 26, 32, 36, 45, 45, 45, 47, 49, 50, 51, 52, 54, 54, 56, 56, 58, 59, 61, 62, 62]\r\n"]
[0.947095, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.947252, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007"]
[0.947299, "o", "\u001b]1;..d/lista2/zad1\u0007"]
[0.967145, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.967665, "o", "\u001b[?2004h"]
[1.313319, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.31615, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.476199, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.649005, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.758695, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.863642, "o", "\u001b[?2004l\r\r\n"]
[1.864589, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
