{"version": 2, "width": 236, "height": 54, "timestamp": 1679952066, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.078405, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.079752, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007\u001b]1;..d/lista2/zad1\u0007"]
[0.127332, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.128141, "o", "\u001b[?2004h"]
[0.370466, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4mmerge32_asc.cast\u001b[24m"]
[0.535288, "o", "\u001b[45D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4ma\u001b[4ms\u001b[4mc\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m \u001b[24m32 | \u001b[32m./merge_sort\u001b[39m"]
[0.833463, "o", "\u001b[?2004l\r\r\n"]
[0.835245, "o", "\u001b]2;cargo run --manifest-path ../asc/Cargo.toml 32 | ./merge_sort\u0007\u001b]1;\u0007"]
[0.96959, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[0.970021, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/asc/target/debug/random 32`\r\n"]
[0.971209, "o", "input array: [00, 01, 01, 02, 02, 06, 07, 15, 15, 16, 18, 19, 20, 21, 22, 24, 24, 25, 31, 31, 31, 38, 39, 40, 42, 43, 48, 57, 57, 60, 62, 62]\r\nfirst: [00]  +  second: [01]  ---->  merged into: [00, 01]\r\nfirst: [01]  +  second: [02]  ---->  merged into: [01, 02]\r\nfirst: [00, 01]  +  second: [01, 02]  ---->  merged into: [00, 01, 01, 02]\r\nfirst: [02]  +  second: [06]  ---->  merged into: [02, 06]\r\nfirst: [07]  +  second: [15]  ---->  merged into: [07, 15]\r\n"]
[0.971274, "o", "first: [02, 06]  +  second: [07, 15]  ---->  merged into: [02, 06, 07, 15]\r\nfirst: [00, 01, 01, 02]  +  second: [02, 06, 07, 15]  ---->  merged into: [00, 01, 01, 02, 02, 06, 07, 15]\r\nfirst: [15]  +  second: [16]  ---->  merged into: [15, 16]\r\nfirst: [18]  +  second: [19]  ---->  merged into: [18, 19]\r\nfirst: [15, 16]  +  second: [18, 19]  ---->  merged into: [15, 16, 18, 19]\r\nfirst: [20]  +  second: [21]  ---->  merged into: [20, 21]\r\nfirst: [22]  +  second: [24]  ---->  merged into: [22, 24]\r\nfirst: [20, 21]  +  second: [22, 24]  ---->  merged into: [20, 21, 22, 24]\r\nfirst: [15, 16, 18, 19]  +  second: [20, 21, 22, 24]  ---->  merged into: [15, 16, 18, 19, 20, 21, 22, 24]\r\nfirst: [00, 01, 01, 02, 02, 06, 07, 15]  +  second: [15, 16, 18, 19, 20, 21, 22, 24]  ---->  merged into: [00, 01, 01, 02, 02, 06, 07, 15, 15, 16, 18, 19, 20, 21, 22, 24]\r\nfirst: [24]  +  second: [25]  ---->  merged into: [24, 25]\r\nfirst: [31]  +  second: [31]  ---->  merged into: [31, 31]\r\nfirst: [24, 25]  +  second: [31, 31]  ---->  mer"]
[0.9713, "o", "ged into: [24, 25, 31, 31]\r\nfirst: [31]  +  second: [38]  ---->  merged into: [31, 38]\r\nfirst: [39]  +  second: [40]  ---->  merged into: [39, 40]\r\nfirst: [31, 38]  +  second: [39, 40]  ---->  merged into: [31, 38, 39, 40]\r\nfirst: [24, 25, 31, 31]  +  second: [31, 38, 39, 40]  ---->  merged into: [24, 25, 31, 31, 31, 38, 39, 40]\r\nfirst: [42]  +  second: [43]  ---->  merged into: [42, 43]\r\nfirst: [48]  +  second: [57]  ---->  merged into: [48, 57]\r\nfirst: [42, 43]  +  second: [48, 57]  ---->  merged into: [42, 43, 48, 57]\r\nfirst: [57]  +  second: [60]  ---->  merged into: [57, 60]\r\nfirst: [62]  +  second: [62]  ---->  merged into: [62, 62]\r\nfirst: [57, 60]  +  second: [62, 62]  ---->  merged into: [57, 60, 62, 62]\r\nfirst: [42, 43, 48, 57]  +  second: [57, 60, 62, 62]  ---->  merged into: [42, 43, 48, 57, 57, 60, 62, 62]\r\nfirst: [24, 25, 31, 31, 31, 38, 39, 40]  +  second: [42, 43, 48, 57, 57, 60, 62, 62]  ---->  merged into: [24, 25, 31, 31, 31, 38, 39, 40, 42, 43, 48, 57, 57, 60, 62, 62]\r\nfirst: [00, 01, 01, "]
[0.971312, "o", "02, 02, 06, 07, 15, 15, 16, 18, 19, 20, 21, 22, 24]  +  second: [24, 25, 31, 31, 31, 38, 39, 40, 42, 43, 48, 57, 57, 60, 62, 62]  ---->  merged into: [00, 01, 01, 02, 02, 06, 07, 15, 15, 16, 18, 19, 20, 21, 22, 24, 24, 25, 31, 31, 31, 38, 39, 40, 42, 43, 48, 57, 57, 60, 62, 62]\r\ncomparisons: 80\r\nreplacements: 160\r\n"]
[0.971329, "o", "sorted: [00, 01, 01, 02, 02, 06, 07, 15, 15, 16, 18, 19, 20, 21, 22, 24, 24, 25, 31, 31, 31, 38, 39, 40, 42, 43, 48, 57, 57, 60, 62, 62]\r\n"]
[0.971619, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.971781, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007"]
[0.971834, "o", "\u001b]1;..d/lista2/zad1\u0007"]
[0.993711, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.995714, "o", "\u001b[?2004h"]
[1.099843, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.101368, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.225969, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.454243, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.540766, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.713241, "o", "\u001b[?2004l"]
[1.714357, "o", "\r\r\n"]
[1.715867, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
