{"version": 2, "width": 236, "height": 54, "timestamp": 1679951973, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.087881, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.08854, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007\u001b]1;..d/lista2/zad1\u0007"]
[0.144311, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.145194, "o", "\u001b[?2004h"]
[0.447526, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4mmerge16_random.cast\u001b[24m"]
[0.717829, "o", "\u001b[48D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4mr\u001b[4ma\u001b[4mn\u001b[4md\u001b[4mo\u001b[4mm\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m \u001b[24m16 | \u001b[32m./merge_sort\u001b[39m"]
[0.987176, "o", "\u001b[?2004l\r\r\n"]
[0.988502, "o", "\u001b]2;cargo run --manifest-path ../random/Cargo.toml 16 | ./merge_sort\u0007\u001b]1;\u0007"]
[1.128594, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.02s\r\n"]
[1.129792, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/random/target/debug/random 16`\r\n"]
[1.131705, "o", "input array: [27, 06, 30, 16, 16, 20, 06, 19, 10, 11, 00, 17, 14, 00, 08, 24]\r\nfirst: [27]  +  second: [06]  ---->  merged into: [06, 27]\r\nfirst: [30]  +  second: [16]  ---->  merged into: [16, 30]\r\nfirst: [06, 27]  +  second: [16, 30]  ---->  merged into: [06, 16, 27, 30]\r\nfirst: [16]  +  second: [20]  ---->  merged into: [16, 20]\r\nfirst: [06]  +  second: [19]  ---->  merged into: [06, 19]\r\nfirst: [16, 20]  +  second: [06, 19]  ---->  merged into: [06, 16, 19, 20]\r\nfirst: [06, 16, 27, 30]  +  second: [06, 16, 19, 20]  ---->  merged into: [06, 06, 16, 16, 19, 20, 27, 30]\r\nfirst: [10]  +  second: [11]  ---->  merged into: [10, 11]\r\nfirst: [00]  +  second: [17]  ---->  merged into: [00, 17]\r\nfirst: [10, 11]  +  second: [00, 17]  ---->  merged into: [00, 10, 11, 17]\r\nfirst: [14]  +  second: [00]  ---->  merged into: [00, 14]\r\nfirst: [08]  +  second: [24]  ---->  merged into: [08, 24]\r\nfirst: [00, 14]  +  second: [08, 24]  ---->  merged into: [00, 08, 14, 24]\r\nfirst: [00, 10, 11, 17]  +  second: [00, 08, 14, 24] "]
[1.131819, "o", " ---->  merged into: [00, 00, 08, 10, 11, 14, 17, 24]\r\nfirst: [06, 06, 16, 16, 19, 20, 27, 30]  +  second: [00, 00, 08, 10, 11, 14, 17, 24]  ---->  merged into: [00, 00, 06, 06, 08, 10, 11, 14, 16, 16, 17, 19, 20, 24, 27, 30]\r\ncomparisons: 47\r\nreplacements: 64\r\nsorted: [00, 00, 06, 06, 08, 10, 11, 14, 16, 16, 17, 19, 20, 24, 27, 30]\r\n"]
[1.13203, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[1.132196, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007"]
[1.132265, "o", "\u001b]1;..d/lista2/zad1\u0007"]
[1.153819, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[1.154242, "o", "\u001b[?2004h"]
[1.448244, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.452063, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.502541, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.702019, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.784327, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.906826, "o", "\u001b[?2004l\r\r\n"]
[1.909272, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
