{"version": 2, "width": 236, "height": 54, "timestamp": 1679951802, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.075604, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.077071, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007\u001b]1;..d/lista2/zad1\u0007"]
[0.122123, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.122582, "o", "\u001b[?2004h"]
[0.427292, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4mmerge8_random.cast\u001b[24m"]
[0.570088, "o", "\u001b[47D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4mr\u001b[4ma\u001b[4mn\u001b[4md\u001b[4mo\u001b[4mm\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m 8 | \u001b[32m./merge_sort\u001b[39m"]
[1.119853, "o", "\u001b[?2004l\r\r\n"]
[1.121337, "o", "\u001b]2;cargo run --manifest-path ../random/Cargo.toml 8 | ./merge_sort\u0007\u001b]1;\u0007"]
[1.226743, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[1.228037, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/random/target/debug/random 8`\r\n"]
[1.231528, "o", "input array: [05, 03, 00, 00, 07, 01, 15, 03]\r\nfirst: [05]  +  second: [03]  ---->  merged into: [03, 05]\r\nfirst: [00]  +  second: [00]  ---->  merged into: [00, 00]\r\nfirst: [03, 05]  +  second: [00, 00]  ---->  merged into: [00, 00, 03, 05]\r\nfirst: [07]  +  second: [01]  ---->  merged into: [01, 07]\r\nfirst: [15]  +  second: [03]  ---->  merged into: [03, 15]\r\nfirst: [01, 07]  +  second: [03, 15]  ---->  merged into: [01, 03, 07, 15]\r\nfirst: [00, 00, 03, 05]  +  second: [01, 03, 07, 15]  ---->  merged into: [00, 00, 01, 03, 03, 05, 07, 15]\r\ncomparisons: 15\r\nreplacements: 24\r\nsorted: [00, 00, 01, 03, 03, 05, 07, 15]\r\n"]
[1.231948, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[1.232245, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007\u001b]1;..d/lista2/zad1\u0007"]
[1.253867, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[1.254447, "o", "\u001b[?2004h"]
[1.594295, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.598989, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.746828, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.944976, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.050591, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[2.162766, "o", "\u001b[?2004l\r\r\n"]
[2.164331, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
