{"version": 2, "width": 236, "height": 54, "timestamp": 1679952129, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.075443, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.076874, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007\u001b]1;..d/lista2/zad1\u0007"]
[0.122364, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.122787, "o", "\u001b[?2004h"]
[0.422952, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4mmerge16_asc.cast\u001b[24m"]
[0.57818, "o", "\u001b[45D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4ma\u001b[4ms\u001b[4mc\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m \u001b[24m16 | \u001b[32m./merge_sort\u001b[39m"]
[0.969975, "o", "\u001b[?2004l\r\r\n"]
[0.97165, "o", "\u001b]2;cargo run --manifest-path ../asc/Cargo.toml 16 | ./merge_sort\u0007\u001b]1;\u0007"]
[1.064162, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[1.064789, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/asc/target/debug/random 16`\r\n"]
[1.067143, "o", "input array: [01, 03, 06, 06, 11, 11, 14, 15, 18, 19, 19, 22, 22, 26, 29, 29]\r\nfirst: [01]  +  second: [03]  ---->  merged into: [01, 03]\r\nfirst: [06]  +  second: [06]  ---->  merged into: [06, 06]\r\nfirst: [01, 03]  +  second: [06, 06]  ---->  merged into: [01, 03, 06, 06]\r\nfirst: [11]  +  second: [11]  ---->  merged into: [11, 11]\r\nfirst: [14]  +  second: [15]  ---->  merged into: [14, 15]\r\nfirst: [11, 11]  +  second: [14, 15]  ---->  merged into: [11, 11, 14, 15]\r\nfirst: [01, 03, 06, 06]  +  second: [11, 11, 14, 15]  ---->  merged into: [01, 03, 06, 06, 11, 11, 14, 15]\r\nfirst: [18]  +  second: [19]  ---->  merged into: [18, 19]\r\nfirst: [19]  +  second: [22]  ---->  merged into: [19, 22]\r\nfirst: [18, 19]  +  second: [19, 22]  ---->  merged into: [18, 19, 19, 22]\r\nfirst: [22]  +  second: [26]  ---->  merged into: [22, 26]\r\nfirst: [29]  +  second: [29]  ---->  merged into: [29, 29]\r\nfirst: [22, 26]  +  second: [29, 29]  ---->  merged into: [22, 26, 29, 29]\r\nfirst: [18, 19, 19, 22]  +  second: [22, 26, 29, 29] "]
[1.06728, "o", " ---->  merged into: [18, 19, 19, 22, 22, 26, 29, 29]\r\nfirst: [01, 03, 06, 06, 11, 11, 14, 15]  +  second: [18, 19, 19, 22, 22, 26, 29, 29]  ---->  merged into: [01, 03, 06, 06, 11, 11, 14, 15, 18, 19, 19, 22, 22, 26, 29, 29]\r\ncomparisons: 32\r\nreplacements: 64\r\nsorted: [01, 03, 06, 06, 11, 11, 14, 15, 18, 19, 19, 22, 22, 26, 29, 29]\r\n"]
[1.067487, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[1.067629, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007"]
[1.067707, "o", "\u001b]1;..d/lista2/zad1\u0007"]
[1.09101, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[1.091609, "o", "\u001b[?2004h"]
[1.327072, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.332021, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.395252, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.585199, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.675741, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.796138, "o", "\u001b[?2004l\r\r\n"]
[1.797413, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
