{"version": 2, "width": 236, "height": 54, "timestamp": 1679952438, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.075325, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.077299, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007\u001b]1;..d/lista2/zad1\u0007"]
[0.123592, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.124072, "o", "\u001b[?2004h"]
[0.811058, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4mmerge32_desc.cast\u001b[24m"]
[0.982577, "o", "\u001b[46D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4md\u001b[4me\u001b[4ms\u001b[4mc\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m \u001b[24m32 | \u001b[32m./merge_sort\u001b[39m"]
[1.385668, "o", "\u001b[?2004l\r\r\n"]
[1.386613, "o", "\u001b]2;cargo run --manifest-path ../desc/Cargo.toml 32 | ./merge_sort\u0007\u001b]1;\u0007"]
[1.457261, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[1.457585, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/desc/target/debug/random 32`\r\n"]
[1.458748, "o", "input array: [63, 60, 58, 51, 51, 51, 49, 49, 48, 48, 47, 47, 38, 36, 36, 34, 31, 29, 25, 23, 22, 22, 21, 21, 19, 15, 15, 10, 04, 04, 04, 02]\r\nfirst: [63]  +  second: [60]  ---->  merged into: [60, 63]\r\nfirst: [58]  +  second: [51]  ---->  merged into: [51, 58]\r\nfirst: [60, 63]  +  second: [51, 58]  ---->  merged into: [51, 58, 60, 63]\r\nfirst: [51]  +  second: [51]  ---->  merged into: [51, 51]\r\nfirst: [49]  +  second: [49]  ---->  merged into: [49, 49]\r\nfirst: [51, 51]  +  second: [49, 49]  ---->  merged into: [49, 49, 51, 51]\r\nfirst: [51, 58, 60, 63]  +  second: [49, 49, 51, 51]  ---->  merged into: [49, 49, 51, 51, 51, 58, 60, 63]\r\nfirst: [48]  +  second: [48]  ---->  merged into: [48, 48]\r\nfirst: [47]  +  second: [47]  ---->  merged into: [47, 47]\r\nfirst: [48, 48]  +  second: [47, 47]  ---->  merged into: [47, 47, 48, 48]\r\nfirst: [38]  +  second: [36]  ---->  merged into: [36, 38]\r\nfirst: [36]  +  second: [34]  ---->  merged into: [34, 36]\r\nfirst: [36, 38]  +  second: [34, 36]  ---->  merged into: [34, 36"]
[1.458942, "o", ", 36, 38]\r\nfirst: [47, 47, 48, 48]  +  second: [34, 36, 36, 38]  ---->  merged into: [34, 36, 36, 38, 47, 47, 48, 48]\r\nfirst: [49, 49, 51, 51, 51, 58, 60, 63]  +  second: [34, 36, 36, 38, 47, 47, 48, 48]  ---->  merged into: [34, 36, 36, 38, 47, 47, 48, 48, 49, 49, 51, 51, 51, 58, 60, 63]\r\nfirst: [31]  +  second: [29]  ---->  merged into: [29, 31]\r\nfirst: [25]  +  second: [23]  ---->  merged into: [23, 25]\r\nfirst: [29, 31]  +  second: [23, 25]  ---->  merged into: [23, 25, 29, 31]\r\nfirst: [22]  +  second: [22]  ---->  merged into: [22, 22]\r\nfirst: [21]  +  second: [21]  ---->  merged into: [21, 21]\r\nfirst: [22, 22]  +  second: [21, 21]  ---->  merged into: [21, 21, 22, 22]\r\nfirst: [23, 25, 29, 31]  +  second: [21, 21, 22, 22]  ---->  merged into: [21, 21, 22, 22, 23, 25, 29, 31]\r\nfirst: [19]  +  second: [15]  ---->  merged into: [15, 19]\r\nfirst: [15]  +  second: [10]  ---->  merged into: [10, 15]\r\nfirst: [15, 19]  +  second: [10, 15]  ---->  merged into: [10, 15, 15, 19]\r\nfirst: [04]  +  second: [04]  ---->  "]
[1.459001, "o", "merged into: [04, 04]\r\nfirst: [04]  +  second: [02]  ---->  merged into: [02, 04]\r\nfirst: [04, 04]  +  second: [02, 04]  ---->  merged into: [02, 04, 04, 04]\r\nfirst: [10, 15, 15, 19]  +  second: [02, 04, 04, 04]  ---->  merged into: [02, 04, 04, 04, 10, 15, 15, 19]\r\nfirst: [21, 21, 22, 22, 23, 25, 29, 31]  +  second: [02, 04, 04, 04, 10, 15, 15, 19]  ---->  merged into: [02, 04, 04, 04, 10, 15, 15, 19, 21, 21, 22, 22, 23, 25, 29, 31]\r\nfirst: [34, 36, 36, 38, 47, 47, 48, 48, 49, 49, 51, 51, 51, 58, 60, 63]  +  second: [02, 04, 04, 04, 10, 15, 15, 19, 21, 21, 22, 22, 23, 25, 29, 31]  ---->  merged into: [02, 04, 04, 04, 10, 15, 15, 19, 21, 21, 22, 22, 23, 25, 29, 31, 34, 36, 36, 38, 47, 47, 48, 48, 49, 49, 51, 51, 51, 58, 60, 63]\r\ncomparisons: 84\r\nreplacements: 160\r\nsorted: [02, 04, 04, 04, 10, 15, 15, 19, 21, 21, 22, 22, 23, 25, 29, 31, 34, 36, 36, 38, 47, 47, 48, 48, 49, 49, 51, 51, 51, 58, 60, 63]\r\n"]
[1.459738, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[1.460615, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007"]
[1.460792, "o", "\u001b]1;..d/lista2/zad1\u0007"]
[1.484828, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[1.485377, "o", "\u001b[?2004h"]
[1.987039, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.988123, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[2.083348, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[2.301828, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.469109, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[2.689529, "o", "\u001b[?2004l\r\r\n"]
[2.690477, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
