{"version": 2, "width": 236, "height": 54, "timestamp": 1679951735, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.075239, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.076258, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007\u001b]1;..d/lista2/zad1\u0007"]
[0.125157, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.126114, "o", "\u001b[?2004h"]
[0.159874, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4mquick32_random.cast\u001b[24m"]
[0.402137, "o", "\u001b[48D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4mr\u001b[4ma\u001b[4mn\u001b[4md\u001b[4mo\u001b[4mm\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m \u001b[24m32 | \u001b[32m./quick_sort\u001b[39m"]
[1.411389, "o", "\u001b[?2004l\r\r\n"]
[1.413322, "o", "\u001b]2;cargo run --manifest-path ../random/Cargo.toml 32 | ./quick_sort\u0007\u001b]1;\u0007"]
[1.485485, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[1.485908, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/random/target/debug/random 32`\r\n"]
[1.487124, "o", "input array: [48, 58, 38, 02, 01, 56, 49, 27, 31, 11, 27, 61, 00, 51, 03, 09, 53, 14, 06, 33, 16, 53, 13, 59, 41, 45, 45, 50, 35, 37, 45, 14]\r\npivot: 58 ---> left: [06, 09, 03, 02, 01, 00], right: [49, 27, 31, 11, 27, 61, 56, 51, 38, 58, 53, 14, 48, 33, 16, 53, 13, 59, 41, 45, 45, 50, 35, 37, 45, 14]\r\npivot: 02 ---> left: [00, 01, 02], right: [03, 09, 06]\r\npivot: 01 ---> left: [00, 01], right: [02]\r\npivot: 00 ---> left: [00], right: [01]\r\npivot: 06 ---> left: [03, 06], right: [09]\r\npivot: 03 ---> left: [03], right: [06]\r\npivot: 41 ---> left: [14, 27, 31, 11, 27, 45, 37, 35, 38, 45, 45, 14, 41, 33, 16, 13], right: [53, 59, 48, 53, 58, 50, 51, 56, 61, 49]\r\npivot: 33 ---> left: [14, 27, 31, 11, 27, 13, 16, 33, 14], right: [45, 45, 38, 41, 35, 37, 45]\r\npivot: 13 ---> left: [14, 14, 16, 11, 13], right: [27, 31, 33, 27]\r\npivot: 13 ---> left: [14, 14, 13, 11], right: [16]\r\npivot: 13 ---> left: [11, 13], right: [14, 14]\r\npivot: 11 ---> left: [11], right: [13]\r\npivot: 14 ---> left: [14], right: [14]\r\npivot: 27 ---> le"]
[1.487152, "o", "ft: [27, 27], right: [33, 31]\r\npivot: 27 ---> left: [27], right: [27]\r\npivot: 31 ---> left: [31], right: [33]\r\npivot: 41 ---> left: [37, 35, 38, 41], right: [45, 45, 45]\r\npivot: 37 ---> left: [35], right: [37, 38, 41]\r\npivot: 38 ---> left: [37, 38], right: [41]\r\npivot: 37 ---> left: [37], right: [38]\r\npivot: 45 ---> left: [45, 45], right: [45]\r\npivot: 45 ---> left: [45], right: [45]\r\npivot: 56 ---> left: [53, 49, 48, 53, 56, 50, 51], right: [58, 61, 59]\r\npivot: 50 ---> left: [51, 49, 48, 50], right: [56, 53, 53]\r\npivot: 49 ---> left: [48, 49], right: [51, 50]\r\npivot: 48 ---> left: [48], right: [49]\r\npivot: 50 ---> left: [50], right: [51]\r\npivot: 53 ---> left: [53, 53], right: [56]\r\npivot: 53 ---> left: [53], right: [53]\r\npivot: 59 ---> left: [58, 59], right: [61]\r\npivot: 58 ---> left: [58], right: [59]\r\ncomparisons: 226\r\nreplacements: 132\r\n"]
[1.487166, "o", "sorted: [00, 01, 02, 03, 06, 09, 11, 13, 14, 14, 16, 27, 27, 31, 33, 35, 37, 38, 41, 45, 45, 45, 48, 49, 50, 51, 53, 53, 56, 58, 59, 61]\r\n"]
[1.487655, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[1.488227, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007"]
[1.488412, "o", "\u001b]1;..d/lista2/zad1\u0007"]
[1.510844, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[1.512455, "o", "\u001b[?2004h"]
[2.089982, "o", "\u001b[4mq\u001b[24m"]
[2.096012, "o", "\b\u001b[4mq\u001b[24m\u001b[38;5;244muit\u001b[39m\b\b\b"]
[2.493841, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2.565966, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.569753, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[2.716261, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[2.887772, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.997666, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[3.111318, "o", "\u001b[?2004l\r\r\n"]
[3.113183, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
