{"version": 2, "width": 236, "height": 54, "timestamp": 1679952521, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.075422, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.076552, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007\u001b]1;..d/lista2/zad1\u0007"]
[0.120831, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.121889, "o", "\u001b[?2004h"]
[0.335944, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4mquick32_desc.cast\u001b[24m"]
[0.481886, "o", "\u001b[46D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4md\u001b[4me\u001b[4ms\u001b[4mc\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m \u001b[24m32 | \u001b[32m./quick_sort\u001b[39m"]
[0.753761, "o", "\u001b[?2004l\r\r\n"]
[0.757228, "o", "\u001b]2;cargo run --manifest-path ../desc/Cargo.toml 32 | ./quick_sort\u0007\u001b]1;\u0007"]
[0.847647, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[0.848046, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/desc/target/debug/random 32`\r\n"]
[0.849094, "o", "input array: [62, 58, 51, 49, 49, 45, 44, 43, 42, 42, 41, 30, 29, 28, 28, 26, 23, 22, 20, 19, 17, 16, 15, 15, 13, 12, 09, 09, 05, 04, 01, 00]\r\npivot: 23 ---> left: [00, 01, 04, 05, 09, 09, 12, 13, 15, 15, 16, 17, 19, 20, 22, 23], right: [26, 28, 28, 29, 30, 41, 42, 42, 43, 44, 45, 49, 49, 51, 58, 62]\r\npivot: 13 ---> left: [00, 01, 04, 05, 09, 09, 12, 13], right: [15, 15, 16, 17, 19, 20, 22, 23]\r\npivot: 05 ---> left: [00, 01, 04, 05], right: [09, 09, 12, 13]\r\n"]
[0.849111, "o", "pivot: 01 ---> left: [00, 01], right: [04, 05]\r\npivot: 00 ---> left: [00], right: [01]\r\npivot: 04 ---> left: [04], right: [05]\r\npivot: 09 ---> left: [09], right: [09, 12, 13]\r\npivot: 12 ---> left: [09, 12], right: [13]\r\npivot: 09 ---> left: [09], right: [12]\r\npivot: 17 ---> left: [15, 15, 16, 17], right: [19, 20, 22, 23]\r\npivot: 15 ---> left: [15], right: [15, 16, 17]\r\npivot: 16 ---> left: [15, 16], right: [17]\r\n"]
[0.84912, "o", "pivot: 15 ---> left: [15], right: [16]\r\npivot: 20 ---> left: [19, 20], right: [22, 23]\r\npivot: 19 ---> left: [19], right: [20]\r\npivot: 22 ---> left: [22], right: [23]\r\npivot: 42 ---> left: [26, 28, 28, 29, 30, 41, 42], right: [42, 43, 44, 45, 49, 49, 51, 58, 62]\r\n"]
[0.849134, "o", "pivot: 29 ---> left: [26, 28, 28, 29], right: [30, 41, 42]\r\npivot: 28 ---> left: [26, 28], right: [28, 29]\r\npivot: 26 ---> left: [26], right: [28]\r\npivot: 28 ---> left: [28], right: [29]\r\npivot: 41 ---> left: [30, 41], right: [42]\r\npivot: 30 ---> left: [30], right: [41]\r\npivot: 49 ---> left: [42, 43, 44, 45, 49], right: [49, 51, 58, 62]\r\n"]
[0.84924, "o", "pivot: 44 ---> left: [42, 43, 44], right: [45, 49]\r\npivot: 43 ---> left: [42, 43], right: [44]\r\npivot: 42 ---> left: [42], right: [43]\r\npivot: 45 ---> left: [45], right: [49]\r\npivot: 51 ---> left: [49, 51], right: [58, 62]\r\n"]
[0.849289, "o", "pivot: 49 ---> left: [49], right: [51]\r\npivot: 58 ---> left: [58], right: [62]\r\ncomparisons: 200\r\nreplacements: 63\r\nsorted: [00, 01, 04, 05, 09, 09, 12, 13, 15, 15, 16, 17, 19, 20, 22, 23, 26, 28, 28, 29, 30, 41, 42, 42, 43, 44, 45, 49, 49, 51, 58, 62]\r\n"]
[0.849449, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.849573, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007"]
[0.849627, "o", "\u001b]1;..d/lista2/zad1\u0007"]
[0.87444, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.875973, "o", "\u001b[?2004h"]
[0.936568, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.94211, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.244961, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.431267, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.534221, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.644277, "o", "\u001b[?2004l\r\r\n"]
[1.646389, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
