{"version": 2, "width": 236, "height": 54, "timestamp": 1679951758, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.073956, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.074908, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007\u001b]1;..d/lista2/zad1\u0007"]
[0.119544, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.120037, "o", "\u001b[?2004h"]
[0.391383, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4mquick16_random.cast\u001b[24m"]
[0.571415, "o", "\u001b[48D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4mr\u001b[4ma\u001b[4mn\u001b[4md\u001b[4mo\u001b[4mm\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m \u001b[24m16 | \u001b[32m./quick_sort\u001b[39m"]
[0.973006, "o", "\u001b[?2004l\r\r\n"]
[0.974374, "o", "\u001b]2;cargo run --manifest-path ../random/Cargo.toml 16 | ./quick_sort\u0007\u001b]1;\u0007"]
[1.055797, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[1.056049, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/random/target/debug/random 16`\r\n"]
[1.05711, "o", "input array: [27, 05, 03, 13, 28, 28, 06, 07, 20, 08, 31, 09, 29, 22, 10, 24]\r\npivot: 27 ---> left: [07, 05, 03, 06], right: [28, 28, 13, 27, 20, 08, 31, 09, 29, 22, 10, 24]\r\npivot: 05 ---> left: [03, 05], right: [07, 06]\r\npivot: 03 ---> left: [03], right: [05]\r\npivot: 06 ---> left: [06], right: [07]\r\npivot: 28 ---> left: [08], right: [28, 13, 27, 20, 28, 31, 09, 29, 22, 10, 24]\r\npivot: 24 ---> left: [28, 13, 27, 20, 28, 24, 09, 29, 22, 10], right: [31]\r\npivot: 22 ---> left: [10, 13, 27, 20, 22, 24, 09], right: [29, 28, 28]\r\npivot: 20 ---> left: [10, 13, 09, 20], right: [22, 24, 27]\r\npivot: 09 ---> left: [10, 09], right: [13, 20]\r\npivot: 09 ---> left: [09], right: [10]\r\npivot: 13 ---> left: [13], right: [20]\r\npivot: 24 ---> left: [22, 24], right: [27]\r\npivot: 22 ---> left: [22], right: [24]\r\npivot: 28 ---> left: [28, 28], right: [29]\r\npivot: 28 ---> left: [28], right: [28]\r\ncomparisons: 105\r\nreplacements: 39\r\nsorted: [03, 05, 06, 07, 08, 09, 10, 13, 20, 22, 24, 27, 28, 28, 29, 31]\r\n"]
[1.057336, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[1.057506, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007\u001b]1;..d/lista2/zad1\u0007"]
[1.079823, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[1.081149, "o", "\u001b[?2004h"]
[1.222194, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.225869, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.33822, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.506048, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.585697, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.718012, "o", "\u001b[?2004l\r\r\n"]
[1.718306, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
