{"version": 2, "width": 236, "height": 54, "timestamp": 1679952510, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.076214, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.076748, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007\u001b]1;..d/lista2/zad1\u0007"]
[0.123091, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.124429, "o", "\u001b[?2004h"]
[0.386572, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4mquick16_desc.cast\u001b[24m"]
[0.513272, "o", "\u001b[46D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4md\u001b[4me\u001b[4ms\u001b[4mc\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m \u001b[24m16 | \u001b[32m./quick_sort\u001b[39m"]
[0.694454, "o", "\u001b[?2004l\r\r\n"]
[0.695409, "o", "\u001b]2;cargo run --manifest-path ../desc/Cargo.toml 16 | ./quick_sort\u0007\u001b]1;\u0007"]
[0.761195, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[0.7615, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/desc/target/debug/random 16`\r\n"]
[0.762717, "o", "input array: [27, 26, 26, 24, 22, 22, 18, 13, 10, 10, 05, 05, 04, 04, 02, 02]\r\npivot: 10 ---> left: [02, 02, 04, 04, 05, 05, 10, 10], right: [13, 18, 22, 22, 24, 26, 26, 27]\r\npivot: 04 ---> left: [02, 02, 04], right: [04, 05, 05, 10, 10]\r\npivot: 02 ---> left: [02], right: [02, 04]\r\npivot: 02 ---> left: [02], right: [04]\r\npivot: 05 ---> left: [04, 05], right: [05, 10, 10]\r\npivot: 04 ---> left: [04], right: [05]\r\npivot: 10 ---> left: [05, 10], right: [10]\r\npivot: 05 ---> left: [05], right: [10]\r\npivot: 22 ---> left: [13, 18, 22], right: [22, 24, 26, 26, 27]\r\npivot: 18 ---> left: [13, 18], right: [22]\r\npivot: 13 ---> left: [13], right: [18]\r\npivot: 26 ---> left: [22, 24, 26], right: [26, 27]\r\npivot: 24 ---> left: [22, 24], right: [26]\r\npivot: 22 ---> left: [22], right: [24]\r\npivot: 26 ---> left: [26], right: [27]\r\ncomparisons: 88\r\nreplacements: 42\r\nsorted: [02, 02, 04, 04, 05, 05, 10, 10, 13, 18, 22, 22, 24, 26, 26, 27]\r\n"]
[0.762968, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.76312, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007"]
[0.763175, "o", "\u001b]1;..d/lista2/zad1\u0007"]
[0.788244, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.78931, "o", "\u001b[?2004h"]
[1.080557, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.083617, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.264407, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.435105, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.521923, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.657084, "o", "\u001b[?2004l\r\r\n"]
[1.659, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
