{"version": 2, "width": 236, "height": 54, "timestamp": 1679952189, "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.079727, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.081487, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007\u001b]1;..d/lista2/zad1\u0007"]
[0.125887, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.12629, "o", "\u001b[?2004h"]
[0.363678, "o", "\u001b[32masciinema\u001b[39m rec -c zsh -i 0.01 \u001b[4mquick32_asc.cast\u001b[24m"]
[0.521359, "o", "\u001b[45D\u001b[32mc\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn --manifest-path \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4ma\u001b[4ms\u001b[4mc\u001b[4m/\u001b[4mC\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m \u001b[24m32 | \u001b[32m./quick_sort\u001b[39m"]
[0.764658, "o", "\u001b[?2004l\r\r\n"]
[0.76822, "o", "\u001b]2;cargo run --manifest-path ../asc/Cargo.toml 32 | ./quick_sort\u0007\u001b]1;\u0007"]
[0.838932, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[0.839332, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `/mnt/personal/learning/pwr/aisd/lista2/asc/target/debug/random 32`\r\n"]
[0.840293, "o", "input array: [01, 03, 04, 05, 05, 07, 07, 08, 10, 12, 27, 29, 31, 31, 32, 34, 34, 39, 41, 42, 42, 44, 44, 44, 45, 49, 49, 53, 54, 56, 56, 57]\r\npivot: 34 ---> left: [01, 03, 04, 05, 05, 07, 07, 08, 10, 12, 27, 29, 31, 31, 32, 34], right: [34, 39, 41, 42, 42, 44, 44, 44, 45, 49, 49, 53, 54, 56, 56, 57]\r\npivot: 08 ---> left: [01, 03, 04, 05, 05, 07, 07, 08], right: [10, 12, 27, 29, 31, 31, 32, 34]\r\npivot: 05 ---> left: [01, 03, 04, 05], right: [05, 07, 07, 08]\r\n"]
[0.840307, "o", "pivot: 03 ---> left: [01, 03], right: [04, 05]\r\npivot: 01 ---> left: [01], right: [03]\r\npivot: 04 ---> left: [04], right: [05]\r\npivot: 07 ---> left: [05, 07], right: [07, 08]\r\npivot: 05 ---> left: [05], right: [07]\r\npivot: 07 ---> left: [07], right: [08]\r\npivot: 29 ---> left: [10, 12, 27, 29], right: [31, 31, 32, 34]\r\npivot: 12 ---> left: [10, 12], right: [27, 29]\r\npivot: 10 ---> left: [10], right: [12]\r\n"]
[0.840313, "o", "pivot: 27 ---> left: [27], right: [29]\r\npivot: 31 ---> left: [31], right: [31, 32, 34]\r\npivot: 32 ---> left: [31, 32], right: [34]\r\npivot: 31 ---> left: [31], right: [32]\r\n"]
[0.840324, "o", "pivot: 44 ---> left: [34, 39, 41, 42, 42, 44, 44], right: [44, 45, 49, 49, 53, 54, 56, 56, 57]\r\npivot: 42 ---> left: [34, 39, 41, 42], right: [42, 44, 44]\r\npivot: 39 ---> left: [34, 39], right: [41, 42]\r\npivot: 34 ---> left: [34], right: [39]\r\n"]
[0.840331, "o", "pivot: 41 ---> left: [41], right: [42]\r\npivot: 44 ---> left: [42, 44], right: [44]\r\npivot: 42 ---> left: [42], right: [44]\r\npivot: 53 ---> left: [44, 45, 49, 49, 53], right: [54, 56, 56, 57]\r\npivot: 49 ---> left: [44, 45, 49], right: [49, 53]\r\n"]
[0.840338, "o", "pivot: 45 ---> left: [44, 45], right: [49]\r\npivot: 44 ---> left: [44], right: [45]\r\npivot: 49 ---> left: [49], right: [53]\r\npivot: 56 ---> left: [54, 56], right: [56, 57]\r\n"]
[0.840345, "o", "pivot: 54 ---> left: [54], right: [56]\r\npivot: 56 ---> left: [56], right: [57]\r\ncomparisons: 201\r\nreplacements: 27\r\n"]
[0.840503, "o", "sorted: [01, 03, 04, 05, 05, 07, 07, 08, 10, 12, 27, 29, 31, 31, 32, 34, 34, 39, 41, 42, 42, 44, 44, 44, 45, 49, 49, 53, 54, 56, 56, 57]\r\n"]
[0.840711, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.840817, "o", "\u001b]2;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista2/zad1\u0007"]
[0.840906, "o", "\u001b]1;..d/lista2/zad1\u0007"]
[0.859798, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mmnt\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/personal/learning/pwr/aisd/lista2/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mzad1\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[49m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[182D"]
[0.860258, "o", "\u001b[?2004h"]
[1.018341, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.020411, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[1.196605, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[1.418531, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.505011, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.718299, "o", "\u001b[?2004l\r\r\n"]
[1.719419, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
