{"version": 2, "width": 236, "height": 54, "timestamp": 1678656064, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01188, "o", "\u001b]0;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista1/zad3\u0007"]
[0.012437, "o", "\u001b[?2004h\u001b[01;32m[pawles@pawles-tuxedo\u001b[01;37m zad3\u001b[01;32m]$\u001b[00m "]
[1.380801, "o", "."]
[1.637253, "o", "/"]
[1.93838, "o", "l"]
[2.159426, "o", "i"]
[2.290248, "o", "s"]
[2.390487, "o", "t"]
[2.876979, "o", "\r\n\u001b[?2004l\r"]
[2.878964, "o", "(     0,     85): 0.00000002s\r\n"]
[2.879612, "o", "(  1000,     25): 0.00000632s\r\n"]
[2.880846, "o", "(  2000,      6): 0.00001248s\r\n"]
[2.88275, "o", "(  3000,     90): 0.00001865s\r\n"]
[2.885258, "o", "(  4000,     49): 0.00002499s\r\n"]
[2.888365, "o", "(  5000,     89): 0.00003130s\r\n"]
[2.891382, "o", "(  6000,     21): 0.00002986s\r\n"]
[2.893382, "o", "(  7000,     13): 0.00001993s\r\n"]
[2.894728, "o", "(  8000,     75): 0.00001328s\r\n"]
[2.895402, "o", "(  9000,     71): 0.00000675s\r\n( 10000,     81): 0.00000002s\r\n"]
[2.897306, "o", "random: 0.00001867s\r\n77, 12, 12, 3, 3, 1, \r\n2, 6, 12, 12, 10, 9, \r\nmerge: 0.00000100s\r\n77, 12, 12, 3, 3, 1, 2, 6, 12, 12, 10, 9, \r\n"]
[2.897973, "o", "\u001b]0;pawles@pawles-tuxedo:/mnt/personal/learning/pwr/aisd/lista1/zad3\u0007"]
[2.898027, "o", "\u001b[?2004h\u001b[01;32m[pawles@pawles-tuxedo\u001b[01;37m zad3\u001b[01;32m]$\u001b[00m "]
[4.538533, "o", "e"]
[4.804151, "o", "x"]
[5.075838, "o", "i"]
[5.206081, "o", "t"]
[5.507762, "o", "\r\n\u001b[?2004l\r"]
[5.508217, "o", "exit\r\n"]
